\documentclass{beamer}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{apacite}
%\usepackage{biblatex}
%\bibliography{references}


\usetheme{Warsaw}
\usefonttheme{professionalfonts,serif,structuresmallcapsserif}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{bibliography item}{[\theenumiv]}
 
%Information to be included in the title page:
\title{Programación con Restricciones}
\subtitle{Tarea 4}
\author{Daniel San Martín}
\institute{Departamento de Informática \\ Universidad Técnica Federico Santa María}
\date{\today}
%\logo{\includegraphics[scale=.2]{img/utfsm.jpg}}
 
\usebackgroundtemplate{
  \tikz[overlay,remember picture] 
  \node[opacity=0.3, at=(current page.south east), anchor=south east, yshift=20pt, xshift=-10pt, inner sep=0pt] {
    \includegraphics[width=0.15\textwidth]{img/utfsm.jpg}};
}
 
\begin{document}
 
    \frame{\titlepage}
    
    \section{Problema}
             
        \begin{frame}{El problema del Vendedor Viajero}
            Dada una lista de ciudades y las distancias entre cada par de ellas, el problema del vendedor viajero o (TSP por sus sigas en inglés)
            busca encontrar la ruta más corta posible que visita cada ciudad exactamente una vez y al finalizar regresa a la ciudad origen.
        \end{frame}
        
        \begin{frame}{El problema del Vendedor Viajero}
            \begin{alertblock}{Complejidad}
                Dentro de la optimización combinatoria se considera un problema \emph{NP-completo}, muy importante en la investigación de 
                operaciones y en la ciencia de la computación.
            \end{alertblock}
        \end{frame}
        
        \begin{frame}{El problema del Vendedor Viajero}
            Este problema puede ser formulado como un problema de programación lineal entera. Etiquetando las ciudades con $1, ..., n$
            y definiendo
            \begin{equation}
                x_{ij}=
                \begin{cases}
                    1 & \text{si existe un camino para ir de la ciudad} ~ i ~ \text{a la ciudad} ~ j \\
                    0 & \text{en otro caso}
                \end{cases}
                \nonumber
            \end{equation}       
        \end{frame}
        
        \begin{frame}{El problema del Vendedor Viajero}
            Para $i = 1, ..., n$, sea $u_{i}$ una variable artificial, y sea $c_{ij}$ la distancia desde la ciudad $i$ a la ciudad $j$. El 
            modelo queda definido por
            \begin{equation}
                \text{Minimizar} \quad  Z = \sum _{i=1}^{n}\sum_{j\neq i, j=1}^nc_{ij}x_{ij} \nonumber
            \end{equation}
        \end{frame}
        
        \begin{frame}{El problema del Vendedor Viajero}
            \hspace{1cm} Sujeto a
            \begin{eqnarray}
                & 0 \leq x_{ij} \leq 1 & i, j = 1,..., n \nonumber \\
                & u_i \in \mathbb{Z} & i = 1,..., n \nonumber \\
                & \displaystyle \sum_{i=1,i\neq j}^n x_{ij} = 1 & j = 1,..., n \nonumber \\
                & \displaystyle \sum_{j=1,j\neq i}^n x_{ij} = 1 & i = 1,..., n \nonumber \\
                & u_i - u_j + nx_{ij} \leq n - 1 & 2\leq i \neq j \leq 2 \nonumber
            \end{eqnarray} 
        \end{frame}
        
    \section{Desarrollo}
    
        \begin{frame}{Ejercicios}
            Se probaron 3 de los 4 ejercicios que vienen implementados en el código de ejemplo de \emph{Gecode}.
            \begin{enumerate}
                \item Problema de $7\times 7$.
                \item Problema de $10\times 10$.
                \item Problema de $17\times 17$
            \end{enumerate}
        \end{frame}
        
        \begin{frame}{Desarrollo: Estadísticas \emph{Gecode} ejercicio 1}
            \begin{table}[]
                \scriptsize
                \centering
                \begin{tabular}{|l|ll|}
                    \hline
                    \multicolumn{1}{|c|}{\textbf{Estrategia}} &  & \textbf{Ejercicio 1} \\ \hline
                    \textbf{Initial} & Propagators: & 11 \\
                     & Branchers: & 2 \\ \hline
                    \textbf{Summary} & Runtime: & $\sim$0.618 ms \\
                     & Solutions: & 3 \\
                     & Propagations: & 395 \\
                     & Nodes: & 27 \\
                     & Failures: & 11 \\
                     & Restarts: & 0 \\
                     & No-goods: & 0 \\
                     & Peak depth: & 5 \\ \hline
                \end{tabular}
                \caption{Resumen resultados}
                \label{tab:resej1}
            \end{table}
        \end{frame}
        
        \begin{frame}{Desarrollo: Estadísticas \emph{Gecode} ejercicio 2}
            \begin{table}[]
                \scriptsize
                \centering
                \begin{tabular}{|l|ll|}
                    \hline
                    \multicolumn{1}{|c|}{\textbf{Estrategia}} &  & \textbf{Ejercicio 2} \\ \hline
                    \textbf{Initial} & Propagators: & 14 \\
                     & Branchers: & 2 \\ \hline
                    \textbf{Summary} & Runtime: & $\sim$0.814 ms \\
                     & Solutions: & 5 \\
                     & Propagations: & 617 \\
                     & Nodes: & 53 \\
                     & Failures: & 19 \\
                     & Restarts: & 0 \\
                     & No-goods: & 0 \\
                     & Peak depth: & 12 \\ \hline
                \end{tabular}
                \caption{Resumen resultados}
                \label{tab:resej2}
            \end{table}
        \end{frame}
        
        \begin{frame}{Desarrollo: Estadísticas \emph{Gecode} ejercicio 3}
            \begin{table}[]
                \scriptsize
                \centering
                \begin{tabular}{|l|ll|}
                    \hline
                    \multicolumn{1}{|c|}{\textbf{Estrategia}} &  & \textbf{Ejercicio 3} \\ \hline
                    \textbf{Initial} & Propagators: & 21 \\
                     & Branchers: & 2 \\ \hline
                    \textbf{Summary} & Runtime: & $\sim$3.632 ms \\
                     & Solutions: & 3 \\
                     & Propagations: & 4044 \\
                     & Nodes: & 393 \\
                     & Failures: & 185 \\
                     & Restarts: & 0 \\
                     & No-goods: & 0 \\
                     & Peak depth: & 25 \\ \hline
                \end{tabular}
                \caption{Resumen resultados}
                \label{tab:resej3}
            \end{table}
        \end{frame}
    
    % \begin{frame}{Ejemplo: Ubicación de estaciones de bomberos}
    %     Hay seis ciudades en el condado de Kilroy. El condado debe determinar dónde construir las estaciones de bomberos. 
    %     El condado quiere construir el número mínimo de estaciones de bomberos necesarias para asegurar que al menos una 
    %     estación de bomberos se encuentre dentro de los 15 minutos (tiempo de conducción) de cada ciudad \shortcite{winston2004operations}.
    % \end{frame}
    
    % \begin{frame}{Ejemplo: Ubicación de estaciones de bomberos}
    %     \begin{table}[!ht]
    %         \hspace{-.5cm}
    %         \scriptsize
    %         \centering
    %         \begin{tabular}{lllllll}
    %             \hline
    %              & \multicolumn{6}{c}{Hasta} \\ \cline{2-7}
    %              Desde & Ciudad 1 & Ciudad 2 & Ciudad 3 & Ciudad 4 & Ciudad 5 & Ciudad 6 \\ \hline
    %             Ciudad 1 & 0 & 10 & 20 & 30 & 30 & 20 \\
    %             Ciudad 2 & 10 & 0 & 25 & 35 & 20 & 10 \\
    %             Ciudad 3 & 20 & 25 & 0 & 15 & 30 & 20 \\
    %             Ciudad 4 & 30 & 35 & 15 & 0 & 15 & 25 \\
    %             Ciudad 5 & 30 & 20 & 30 & 15 & 0 & 14 \\
    %             Ciudad 6 & 20 & 10 & 20 & 25 & 14 & 0 \\ \hline
    %             \end{tabular}
    %             \caption{Tiempos entre ciudades}
    %         \label{tab:ej1}
    %     \end{table}
    % \end{frame}
    
    % \begin{frame}{Ejemplo: Solución}
    %     Para cada ciudad donde se debe construir una estación se definen variables
    %     binarias $x_i, ~ i=1,...,6$, de forma que:
    %     \begin{equation}
    %         x_i=
    %         \begin{cases}
    %             1 & \text{si hay que construir una estación en la ciudad}\ i \\
    %             0 & \text{en otro caso}
    %         \end{cases}
    %         \nonumber
    %     \end{equation}
    % \end{frame}
    
    % \begin{frame}{Ejemplo: Solución}
    %     De esta forma el número total de estaciones que se deben construir 
    %     queda definido por $\sum_{i=1}^{6}x_i$, es decir, la función a 
    %     minimizar es
    %     \begin{equation}
    %         z = x_1 + x_2 + x_3 + x_4 + x_5 + x_6
    %         \nonumber
    %     \end{equation}
    % \end{frame}
    
    % \begin{frame}{Ejemplo: Solución}
    %     Para construir las restricciones necesitamos conocer las ciudades que están
    %     dentro de 15 minutos de distancia. Esto se puede ver en el Cuadro~\ref{tab:withindistance}
        
    %     \begin{table}[]
    %         \centering
    %         \begin{tabular}{ll}
    %         \hline
    %         Ciudad & \multicolumn{1}{c}{Dentro de 15 minutos} \\ \hline
    %         1 & 1, 2 \\
    %         2 & 1, 2, 6 \\
    %         3 & 3, 4 \\
    %         4 & 3, 4, 5 \\
    %         5 & 4, 5, 6 \\
    %         6 & 2, 5, 6 \\ \hline
    %         \end{tabular}
    %         \caption{Ciudades dentro de los 15 minutos}
    %         \label{tab:withindistance}
    %     \end{table}
    % \end{frame}
    
    % \begin{frame}{Ejemplo: Solución}
    %     Con la información anterior, es posible modelar el problema de la siguiente
    %     forma:
    %     \begin{equation}
    %         \min z =  x_1 + x_2 + x_3 + x_4 + x_5 + x_6 
    %         \nonumber
    %     \end{equation}
    %     \begin{equation}
    %         \begin{split}
    %           \text{s. a} \quad & x_1 + x_2 \geq 1 \\
    %         & x_1 + x_2 + x_6 \geq 1 \\
    %         & x_3 + x_4  \geq 1 \\
    %         & x_3 + x_4 + x_5 \geq 1 \\
    %         & x_4 + x_5 + x_6 \geq 1 \\
    %         & x_2 + x_5 + x_6 \geq 1 
    %         \end{split}
    %         \nonumber
    %     \end{equation}
    % \end{frame}
    
    % % DESAROLLO
    % \begin{frame}{Desarrollo}
    %     Para solucionar el problema, se realizaron 4 estrategias de \emph{branching}:
    %     \begin{enumerate}
    %         \item Selección de variable de mayor dominio. Selección de valores mayores que la media de menor y mayor valor.
    %         \item Selección de variable de mayor dominio. Selección de valores menores que la media de menor y mayor valor.
    %         \item Selección de variable de menor dominio. Selección de valores mayores que la media de menor y mayor valor.
    %         \item Selección de variable de menor dominio. Selección de valores menores que la media de menor y mayor valor.
    %     \end{enumerate}
    % \end{frame}
    
    % \begin{frame}{Desarrollo: Resultados}
    %     Tanto para la segunda y cuarta (primera y tercera) estrategias se obtuvieron los mismos resultados. La solución del problema 
    %     es $z=2$, $x_2=x_4=1$, $x_1=x_3=x_5=x_5=x_6=0$, esto significa ubicar las estaciones de bomberos en las ciudades 2 y 4. Las 
    %     estadísticas de \emph{Gecode} se muestran en el Cuadro~\ref{tab:resej1}
    % \end{frame}
    
    % \begin{frame}{Desarrollo: Estadísticas \emph{Gecode}}
    %     \begin{table}[]
    %         \scriptsize
    %         \centering
    %         \begin{tabular}{|l|lll|}
    %             \hline
    %             \multicolumn{1}{|c|}{\textbf{Estrategia}} &  & \textbf{2-4} & \textbf{1-3} \\ \hline
    %             \textbf{Initial} & Propagators: & 7 & 7\\
    %              & Branchers: & 2 & 2 \\ \hline
    %             \textbf{Summary} & Runtime: & $\sim$0.23 ms & $\sim$0.33 ms \\
    %              & Solutions: & 1 & 5\\
    %              & Propagations: & 37 & 85 \\
    %              & Nodes: & 7 & 17 \\
    %              & Failures: & 3 & 4 \\
    %              & Restarts: & 0 & 0 \\
    %              & No-goods: & 0 & 0 \\
    %              & Peak depth: & 4 & 6 \\ \hline
    %         \end{tabular}
    %         \caption{Resumen resultados}
    %         \label{tab:resej1}
    %     \end{table}
    % \end{frame}
    
    \section{Conclusiones}
    
    \begin{frame}{Conclusiones}
        Del desarrollo de la tarea se obtuvieron las siguientes conclusiones:
        \begin{itemize}
            \item El número de propagaciones aumenta notablemente a medida que el número de ciudades aumenta.
            \item Esto también conlleva un aumento considerable en el tiempo de cómputo. 
        \end{itemize}
    \end{frame}
    
    \begin{frame}{Referencias}
        \nocite{schulte2017gecode}
        \bibliographystyle{apacite}
        \bibliography{references}
    \end{frame}
     
\end{document}