\documentclass{beamer}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetheme{Warsaw}
\usefonttheme{professionalfonts,serif,structuresmallcapsserif}

 
%Information to be included in the title page:
\title{Programación con Restricciones}
\subtitle{Tarea 2}
\author{Daniel San Martín}
\institute{Departamento de Informática \\ Universidad Técnica Federico Santa María}
\date{\today}
%\logo{\includegraphics[scale=.2]{img/utfsm.jpg}}
 
\usebackgroundtemplate{
  \tikz[overlay,remember picture] 
  \node[opacity=0.3, at=(current page.south east), anchor=south east, yshift=20pt, xshift=-10pt, inner sep=0pt] {
    \includegraphics[width=0.15\textwidth]{img/utfsm.jpg}};
}
 
\begin{document}
 
    \frame{\titlepage}
             
    \begin{frame}{El problema Job Shop}
        \begin{block}{Enunciado}
            Un problema común de planificación es el \emph{Job Shop}, en el que se procesan varios trabajos en varias máquinas. 
            Cada trabajo consiste en una secuencia de tareas, que deben realizarse en un orden determinado, y cada tarea debe 
            ser procesada en una máquina específica. El problema es programar las tareas en las máquinas para minimizar la duración 
            de la planificación: el tiempo que tarda en iniciarse los trabajos hasta que se completan todos los trabajos.
        \end{block}
    \end{frame}
    
    \begin{frame}{El problema Job Shop}
        \begin{alertblock}{Restricciones}
            \begin{itemize}
                \item No se puede iniciar ninguna tarea para un trabajo hasta que se complete la tarea anterior de ese trabajo.
                \item Una máquina sólo puede trabajar en una tarea a la vez.
                \item Una tarea, una vez iniciada, debe ejecutarse hasta completarse.
            \end{itemize}
        \end{alertblock}
    \end{frame}
    
    \begin{frame}{Problema de ejemplo}
        A continuación se presenta un ejemplo en el cual cada tarea es etiquetada por un par de números $(m,p)$, donde $m$ es el
        número de la máquina donde la tarea debe ser procesada y $p$ es el \emph{tiempo de procesamiento} de la tarea (la cantidad
        de tiempo que necesita)
        
        \begin{itemize}
            \item Trabajo 0 = $[(0,3), (1,2), (2,2)]$
            \item Trabajo 1 = $[(0,2), (2,1), (1,4)]$
            \item Trabajo 2 = $[(1,4), (2,3)]$
        \end{itemize}
        
        En el ejemplo, el Trabajo 0 tiene tiene tres tareas. La primera, $(0,3)$, debe ser procesada en la máquina 0 y demora 3 unidades
        de tiempo. El segundo, $(1,2)$, debe ser procesado en la máquina 1 en 2 unidades de tiempo, y así sucesivamente hasta completar
        las 8 tareas.
    \end{frame}
    
    \begin{frame}{Solución del ejemplo}
        Una solución al problema de ejemplo es la asignación de una hora de inicio para cada tarea, que cumple con las restricciones 
        dadas anteriormente. El siguiente diagrama muestra una posible solución para el problema:
        
        \begin{figure}
            \centering
            \includegraphics[scale=.1]{img/schedule1.png}
            \caption{Solución ejemplo}
            \label{fig:schedule}
        \end{figure}
        
        Es posible observar que las tareas para cada trabajo son planificadas de forma que no se solapen en los mismos intervalos
        de tiempo y en el orden dado por el problema. La longitud de esta solución es 12, que es cuando los tres trabajos están
        completos.
    \end{frame}
    
    \begin{frame}{El problema Job Shop: Variables}        
        Sea $tarea(i,j)$ que denota la $j$-ésima tarea en la secuencia para el trabajo $i$. Por ejemplo $tarea(0,2)$ denota
        la segunda tarea para el trabajo 0, que corresponde al par $(1,2)$ en el problema de ejemplo. Ahora, sea $t_{i,j}$ 
        el tiempo de inicio para $tarea(i,j)$. $t_{i,j}$ serán las variables en el problema \emph{Job Shop}. Encontrar una 
        solución implica determinar valores para estas variables que cumplan con el requisito del problema.
    \end{frame}
    
    \begin{frame}{El problema Job Shop: Restricciones}
        Existen dos tipo de restricciones para este tipo de problemas:
        \begin{itemize}
            \item \emph{Conjuntivas}: Estas surgen de la condición de que para dos tareas consecutivas en el mismo trabajo, 
                el primero debe ser completado antes de que el segundo se pueda iniciar
            \item \emph{Disyuntivas}: Estas surgen de la restricción de que una máquina no puede trabajar en dos tareas al mismo tiempo.
        \end{itemize}
    \end{frame}
    
    \begin{frame}{El problema Job Shop: Objetivo}
        Sea $p_{i,j}$ el tiempo de procesamiento para la $tarea(i,j)$. Entonces el tiempo de término para la $tarea(i,j)$ es $t_{i,j}+p_{i,j}$.
        Por lo tanto la longitud de una solución para el problema \emph{Job Shop} es
        \begin{equation}
            \max_{i,j} t_{i,j} + p_{i,j}
        \end{equation}
        
        donde el máximo es sobre todas las tareas. El objetivo del problema es minimizar la longitud sobre todas las posibles soluciones.
    \end{frame}

    
    \begin{frame}{Conclusiones}
        Del desarrollo de la tarea se obtuvieron las siguientes conclusiones:
        \begin{itemize}
            \item 1
        \end{itemize}
    \end{frame}
    
    \begin{frame}{Referencias}
        \begin{thebibliography}{}
            \bibitem[1]{gecode} 
                Schulte, C., Lagerkvist, M., \& Tack, G. (2017). Gecode. Software download and online material at the website: http://www.gecode.org.
            \bibitem[2]{problema}
                Google Optimization Tools (2017). The Job Shop Problem. https://developers.google.com/optimization/scheduling/job\_shop
        \end{thebibliography}
    \end{frame}
     
\end{document}