\documentclass{beamer}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetheme{Warsaw}
\usefonttheme{professionalfonts,serif,structuresmallcapsserif}

 
%Information to be included in the title page:
\title{Programación con Restricciones}
\subtitle{Tarea 2}
\author{Daniel San Martín}
\institute{Departamento de Informática \\ Universidad Técnica Federico Santa María}
\date{\today}
%\logo{\includegraphics[scale=.2]{img/utfsm.jpg}}
 
\usebackgroundtemplate{
  \tikz[overlay,remember picture] 
  \node[opacity=0.3, at=(current page.south east), anchor=south east, yshift=20pt, xshift=-10pt, inner sep=0pt] {
    \includegraphics[width=0.15\textwidth]{img/utfsm.jpg}};
}
 
\begin{document}
 
    \frame{\titlepage}
             
    \begin{frame}{El problema Open Shop}
        Un conjunto finito de operaciones tiene que ser procesado en un conjunto dado de máquinas. Cada operación 
        tiene un tiempo de procesamiento específico durante el cual no se puede interrumpir. Las operaciones se agrupan
        en trabajos, de modo que cada operación pertenece exactamente a un trabajo. Además, cada operación requiere 
        exactamente una máquina para su procesamiento.
    \end{frame}
    
    \begin{frame}{El problema Opne Shop}
        \begin{block}{Objetivo}
            El objetivo del problema es programar todas las operaciones, es decir, determinar su hora de inicio, para 
            minimizar el tiempo máximo de finalización (\emph{makespan}).
        \end{block}
    \end{frame}
    
    \begin{frame}{El problema Open Shop}
        \begin{alertblock}{Restricciones}
            Las operaciones que pertenecen al mismo trabajo y las operaciones que utilizan la misma máquina no se 
            pueden procesar simultáneamente.
        \end{alertblock}
    \end{frame}
    
    \begin{frame}{Ejemplo}
        \begin{figure}
            \centering
            \includegraphics[scale=.5]{img/openshop.png}
            \caption{Ejemplo}
            \label{fig:openshop}
        \end{figure}
    \end{frame}
    
    \begin{frame}{Desarrollo}
        Para probar el código de \emph{Gecode} se utilizaron 3 ejemplos con 3 máquinas y 3 tareas. Además,
        se realizaron 4 estrategias de \emph{branching}.
        \begin{enumerate}
            \item Selección de variable: Mayor recuento de fallos acumulados. Selección de mayor valor.
            \item Selección de variable: Mayor recuento de fallos acumulados. Selección de menor valor.
            \item Selección de variable: Menor recuento de fallos acumulados. Selección de mayor valor.
            \item Selección de variable: Menor recuento de fallos acumulados. Selección de menor valor.
        \end{enumerate}
    \end{frame}
    
    %%% EJEMPLO 1
    \begin{frame}{Ejemplo 1}
        \begin{table}[]
            \centering
            \begin{tabular}{l|ccc}
                \multicolumn{1}{c|}{\textbf{}} & \textbf{Job 0} & \textbf{Job 1} & \textbf{Job 2} \\ \hline
                \textbf{Task 0} & 661 & 6 & 333 \\
                \textbf{Task 1} & 168 & 489 & 343 \\
                \textbf{Task 2} & 171 & 505 & 324
            \end{tabular}
            \caption{Ejemplo 1}
            \label{tab:ej1}
        \end{table}
    \end{frame}
    
    \begin{frame}{Resultado ejemplo 1}
        Utilizando la estrategia 1 se obtienen los siguientes resultados:
        \begin{table}[]
            \centering
            \begin{tabular}{l|ccc|l}
            \textbf{Machine 0} & 0(661) & 2(333) & 1(6) & 1168 \\
            \textbf{Machine 1} & 2(343) & 1(489) & 0(168) & 1168 \\
            \textbf{Machine 2} & 1(505) & 2(324) & 0(171) & 1000
            \end{tabular}
            \caption{Resultado ejemplo 1 E1}
            \label{tab:e1e1}
        \end{table}
        
        \emph{Makespan}: 1168
    \end{frame}
    
    \begin{frame}{Resultado ejemplo 1}
        Utilizando la estrategia 2 se obtienen los siguientes resultados:
        \begin{table}[]
            \centering
            \begin{tabular}{l|ccc|l}
            \textbf{Machine 0} & 1(6) & 2(333) & 0(661) & 1000 \\
            \textbf{Machine 1} & 0(168) & 1(489) & 2(343) & 1006 \\
            \textbf{Machine 2} & 1(171) & 2(324) & 1(505) & 1168
            \end{tabular}
            \caption{Resultado ejemplo 1 E2}
            \label{tab:e1e2}
        \end{table}
        
        \emph{Makespan}: 1168
    \end{frame}
    
    \begin{frame}{Resultado ejemplo 1}
        Utilizando la estrategia 3 se obtienen los siguientes resultados:
        \begin{table}[]
            \centering
            \begin{tabular}{l|ccc|l}
            \textbf{Machine 0} & 0(661) & 2(333) & 1(6) & 1168 \\
            \textbf{Machine 1} & 2(343) & 1(489) & 0(168) & 1168 \\
            \textbf{Machine 2} & 1(505) & 2(324) & 0(171) & 1000
            \end{tabular}
            \caption{Resultado ejemplo 1 E3}
            \label{tab:e1e3}
        \end{table}
        
        \emph{Makespan}: 1168
    \end{frame}
    
    \begin{frame}{Resultado ejemplo 1}
        Utilizando la estrategia 4 se obtienen los siguientes resultados:
        \begin{table}[]
            \centering
            \begin{tabular}{l|ccc|l}
            \textbf{Machine 0} & 1(6) & 2(333) & 0(661) & 1000 \\
            \textbf{Machine 1} & 0(168) & 1(489) & 2(343) & 1006 \\
            \textbf{Machine 2} & 1(171) & 2(324) & 1(505) & 1168
            \end{tabular}
            \caption{Resultado ejemplo 1 E4}
            \label{tab:e1e4}
        \end{table}
        
        \emph{Makespan}: 1168
    \end{frame}
    
    \begin{frame}{Resultados ejemplo 1}
        \begin{table}[]
            \scriptsize
            \centering
            \begin{tabular}{|l|lllll|}
                \hline
                \multicolumn{1}{|c|}{\textbf{Estrategia}} &  & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} \\ \hline
                \textbf{Initial} & Propagators: & 45 & 45 & 45 & 45 \\
                 & Branchers: & 3 & 3 & 3 & 3 \\ \hline
                \textbf{Summary} & Runtime: & 0.467 ms & 0.452 ms & 0.544 ms & 0.493 ms \\
                 & Solutions: & 1 & 1 & 1 & 1 \\
                 & Propagations: & 896 & 915 & 832 & 804 \\
                 & Nodes: & 14 & 14 & 14 & 14 \\
                 & Failures: & 5 & 5 & 5 & 5 \\
                 & Restarts: & 0 & 0 & 0 & 0 \\
                 & No-goods: & 0 & 0 & 0 & 0 \\
                 & Peak depth: & 6 & 6 & 6 & 6 \\ \hline
            \end{tabular}
            \caption{Resumen ejemplo 1}
            \label{tab:resej1}
        \end{table}
    \end{frame}
    
    \begin{frame}{Resultados ejemplo 1}
        \begin{figure}
            \centering
            \includegraphics[scale=.5]{img/ej1.png}
            \caption{Propagaciones ejemplo 1}
            \label{fig:ej1}
        \end{figure}
    \end{frame}
    
    %%% EJEMPLO 2
    
    \begin{frame}{Ejemplo 2}
        \begin{table}[]
            \centering
            \begin{tabular}{l|ccc}
                \multicolumn{1}{c|}{\textbf{}} & \textbf{Job 0} & \textbf{Job 1} & \textbf{Job 2} \\ \hline
                \textbf{Task 0} & 1000 & 603 & 123 \\
                \textbf{Task 1} & 674 & 349 & 223 \\
                \textbf{Task 2} & 271 & 467 & 874
            \end{tabular}
            \caption{Ejemplo 2}
            \label{tab:ej2}
        \end{table}
    \end{frame}
    
    \begin{frame}{Resultado ejemplo 2}
        Utilizando la estrategia 1 se obtienen los siguientes resultados:
        \begin{table}[]
            \centering
            \begin{tabular}{l|ccc|l}
            \textbf{Machine 0} & 0(1000) & 2(123) & 1(603) & 1944 \\
            \textbf{Machine 1} & 1(349) & 0(674) & 2(223) & 1987 \\
            \textbf{Machine 2} & 2(874) & 1(467) & 0(271) & 1945
            \end{tabular}
            \caption{Resultado ejemplo 2 E1}
            \label{tab:e2e1}
        \end{table}
        
        \emph{Makespan}: 1945
    \end{frame}
    
    \begin{frame}{Resultado ejemplo 2}
        Utilizando la estrategia 2 se obtienen los siguientes resultados:
        \begin{table}[]
            \centering
            \begin{tabular}{l|ccc|l}
            \textbf{Machine 0} & 1(603) & 2(123) & 0(1000) & 1945 \\
            \textbf{Machine 1} & 2(223) & 0(674) & 1(349) & 1419 \\
            \textbf{Machine 2} & 0(271) & 1(467) & 2(874) & 1944
            \end{tabular}
            \caption{Resultado ejemplo 2 E2}
            \label{tab:e2e2}
        \end{table}
        
        \emph{Makespan}: 1945
    \end{frame}
    
    \begin{frame}{Resultado ejemplo 2}
        Utilizando la estrategia 3 se obtienen los siguientes resultados:
        \begin{table}[]
            \centering
            \begin{tabular}{l|ccc|l}
            \textbf{Machine 0} & 0(1000) & 2(123) & 1(603) & 1944 \\
            \textbf{Machine 1} & 1(349) & 0(674) & 2(223) & 1867 \\
            \textbf{Machine 2} & 2(874) & 1(467) & 0(271) & 1945
            \end{tabular}
            \caption{Resultado ejemplo 2 E3}
            \label{tab:e2e3}
        \end{table}
        
        \emph{Makespan}: 1945
    \end{frame}
    
    \begin{frame}{Resultado ejemplo 2}
        Utilizando la estrategia 4 se obtienen los siguientes resultados:
        \begin{table}[]
            \centering
            \begin{tabular}{l|ccc|l}
            \textbf{Machine 0} & 1(603) & 2(123) & 0(1000) & 1945 \\
            \textbf{Machine 1} & 2(223) & 0(674) & 1(349) & 1419 \\
            \textbf{Machine 2} & 0(271) & 1(467) & 2(874) & 1944
            \end{tabular}
            \caption{Resultado ejemplo 2 E4}
            \label{tab:e2e4}
        \end{table}
        
        \emph{Makespan}: 1945
    \end{frame}
    
    \begin{frame}{Resultados ejemplo 2}
        \begin{table}[]
            \scriptsize
            \centering
            \begin{tabular}{|l|lllll|}
                \hline
                \multicolumn{1}{|c|}{\textbf{Estrategia}} &  & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} \\ \hline
                \textbf{Initial} & Propagators: & 36 & 36 & 36 & 36 \\
                 & Branchers: & 3 & 3 & 3 & 3 \\ \hline
                \textbf{Summary} & Runtime: & 0.348 ms & 0.450 ms & 0.344 ms & 0.347 ms \\
                 & Solutions: & 1 & 1 & 1 & 1 \\
                 & Propagations: & 180 & 176 & 180 & 176 \\
                 & Nodes: & 9 & 10 & 9 & 10 \\
                 & Failures: & 1 & 1 & 1 & 1 \\
                 & Restarts: & 0 & 0 & 0 & 0 \\
                 & No-goods: & 0 & 0 & 0 & 0 \\
                 & Peak depth: & 8 & 9 & 8 & 9 \\ \hline
            \end{tabular}
            \caption{Resumen ejemplo 2}
            \label{tab:resej2}
        \end{table}
    \end{frame}
    
    \begin{frame}{Resultados ejemplo 2}
        \begin{figure}
            \centering
            \includegraphics[scale=.5]{img/ej2.png}
            \caption{Propagaciones ejemplo 2}
            \label{fig:ej2}
        \end{figure}
    \end{frame}
    
    %%% EJEMPLO 3
    
    \begin{frame}{Ejemplo 3}
        \begin{table}[]
            \centering
            \begin{tabular}{l|ccc}
                \multicolumn{1}{c|}{\textbf{}} & \textbf{Job 0} & \textbf{Job 1} & \textbf{Job 2} \\ \hline
                \textbf{Task 0} & 61 & 6 & 33 \\
                \textbf{Task 1} & 18 & 89 & 243 \\
                \textbf{Task 2} & 201 & 105 & 134
            \end{tabular}
            \caption{Ejemplo 3}
            \label{tab:ej3}
        \end{table}
    \end{frame}
    
    \begin{frame}{Resultado ejemplo 3}
        Utilizando la estrategia 1 se obtienen los siguientes resultados:
        \begin{table}[]
            \centering
            \begin{tabular}{l|ccc|l}
            \textbf{Machine 0} & 0(61) & 1(6) & 2(33) & 167 \\
            \textbf{Machine 1} & 0(18) & 1(89) & 2(243) & 411 \\
            \textbf{Machine 2} & 2(134) & 0(201) & 1(105) & 440
            \end{tabular}
            \caption{Resultado ejemplo 3 E1}
            \label{tab:e3e1}
        \end{table}
        
        \emph{Makespan}: 440
    \end{frame}
    
    \begin{frame}{Resultado ejemplo 3}
        Utilizando la estrategia 2 se obtienen los siguientes resultados:
        \begin{table}[]
            \centering
            \begin{tabular}{l|ccc|l}
            \textbf{Machine 0} & 2(33) & 1(6) & 0(61) & 411 \\
            \textbf{Machine 1} & 2(243) & 1(89) & 0(18) & 350 \\
            \textbf{Machine 2} & 1(105) & 0(201) & 2(134) & 440
            \end{tabular}
            \caption{Resultado ejemplo 3 E2}
            \label{tab:e3e2}
        \end{table}
        
        \emph{Makespan}: 440
    \end{frame}
    
    \begin{frame}{Resultado ejemplo 3}
        Utilizando la estrategia 3 se obtienen los siguientes resultados:
        \begin{table}[]
            \centering
            \begin{tabular}{l|ccc|l}
            \textbf{Machine 0} & 0(61) & 1(6) & 2(33) & 167 \\
            \textbf{Machine 1} & 0(18) & 1(89) & 2(243) & 411 \\
            \textbf{Machine 2} & 2(134) & 0(201) & 1(105) & 440
            \end{tabular}
            \caption{Resultado ejemplo 3 E3}
            \label{tab:e3e3}
        \end{table}
        
        \emph{Makespan}: 440
    \end{frame}
    
    \begin{frame}{Resultado ejemplo 3}
        Utilizando la estrategia 4 se obtienen los siguientes resultados:
        \begin{table}[]
            \centering
            \begin{tabular}{l|ccc|l}
            \textbf{Machine 0} & 2(33) & 1(6) & 0(61) & 411 \\
            \textbf{Machine 1} & 2(243) & 1(89) & 0(18) & 350 \\
            \textbf{Machine 2} & 1(105) & 0(201) & 2(134) & 440
            \end{tabular}
            \caption{Resultado ejemplo 3 E4}
            \label{tab:e3e4}
        \end{table}
        
        \emph{Makespan}: 440
    \end{frame}
    
    \begin{frame}{Resultados ejemplo 3}
        \begin{table}[]
            \scriptsize
            \centering
            \begin{tabular}{|l|lllll|}
                \hline
                \multicolumn{1}{|c|}{\textbf{Estrategia}} &  & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} \\ \hline
                \textbf{Initial} & Propagators: & 36 & 36 & 36 & 36 \\
                 & Branchers: & 3 & 3 & 3 & 3 \\ \hline
                \textbf{Summary} & Runtime: & 0.346 ms & 0.653 ms & 0.462 ms & 0.371 ms \\
                 & Solutions: & 1 & 1 & 1 & 1 \\
                 & Propagations: & 394 & 396 & 396 & 398 \\
                 & Nodes: & 16 & 13 & 15 & 12 \\
                 & Failures: & 3 & 3 & 3 & 3 \\
                 & Restarts: & 0 & 0 & 0 & 0 \\
                 & No-goods: & 0 & 0 & 0 & 0 \\
                 & Peak depth: & 14 & 11 & 13 & 10 \\ \hline
            \end{tabular}
            \caption{Resumen ejemplo 3}
            \label{tab:resej3}
        \end{table}
    \end{frame}
    
    \begin{frame}{Resultados ejemplo 3}
        \begin{figure}
            \centering
            \includegraphics[scale=.5]{img/ej3.png}
            \caption{Propagaciones ejemplo 3}
            \label{fig:ej3}
        \end{figure}
    \end{frame}
    
    \begin{frame}{Conclusiones}
        Del desarrollo de la tarea se obtuvieron las siguientes conclusiones:
        \begin{itemize}
            \item Podemos notar del análisis anterior que la estrategia de asignación de variable y de valores es dependiente del ejemplo.
            \item Por esto último, según el tipo de problemas se necesitará evaluar la estrategia de asignación de variables y valores.
            \item \emph{Gecode} también es una buena herramienta para resolver estos tipos de problemas.
        \end{itemize}
    \end{frame}
    
    \begin{frame}{Referencias}
        \begin{thebibliography}{}
            \bibitem[1]{gecode} 
                Schulte, C., Lagerkvist, M., \& Tack, G. (2017). Gecode. Software download and online material at the website: http://www.gecode.org.
            \bibitem[2]{problema}
                Gonzalez, T., \& Sahni, S. (1976). Open shop scheduling to minimize finish time. Journal of the ACM (JACM), 23(4), 665-679.
        \end{thebibliography}
    \end{frame}
     
\end{document}