\documentclass{beamer}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetheme{Warsaw}
\usefonttheme{professionalfonts,serif,structuresmallcapsserif}

 
%Information to be included in the title page:
\title{Programación con Restricciones}
\subtitle{Tarea 1}
\author{Daniel San Martín}
\institute{Departamento de Informática \\ Universidad Técnica Federico Santa María}
\date{\today}
%\logo{\includegraphics[scale=.2]{img/utfsm.jpg}}
 
\usebackgroundtemplate{
  \tikz[overlay,remember picture] 
  \node[opacity=0.3, at=(current page.south east), anchor=south east, yshift=20pt, xshift=-10pt, inner sep=0pt] {
    \includegraphics[width=0.15\textwidth]{img/utfsm.jpg}};
}
 
\begin{document}
 
    \frame{\titlepage}
    
    %%% EJERCICIO 1: ENUNCIADO
         
    \begin{frame}{Ejercicio 1}
        \begin{block}{Enunciado}
            ¿Qué valores entre 0 y 9 todos distintos satisfacen la ecuación?
            \begin{equation}
                \begin{array}{cccccc}
                      &   & S & E & N & D \\
                    + &   & M & O & R & E \\ \hline
                      & M & O & N & E & Y
                \end{array}
            \end{equation}
        \end{block}
    \end{frame}
    
    \begin{frame}{Ejercicio 1}
        El ejercicio  define para $S,E,N,D,M,O,R,Y \in [0, ..., 9]$, $S, M \neq 0$ y se puede restringir 
        con dos modelos.
        \begin{itemize}
            \item Utilizando la suma lineal:
                \begin{equation}
                    \begin{array}{cccccc}
                          & & 1000\cdot S & 100\cdot E & 10\cdot N & 1\cdot D \\
                        + & & 1000\cdot M & 100\cdot O & 10\cdot R & 1\cdot E \\ \hline
                          &  10000\cdot M & 1000\cdot O & 100\cdot N & 10\cdot E & 1\cdot Y
                    \end{array}
                    \label{eq:11}
                \end{equation}
        \end{itemize}
    \end{frame}
    
    \begin{frame}{Ejercicio 1}
        \begin{itemize}
            \item Utilizando el acarreo de la suma:
                \begin{equation}
                    \begin{split}
                        D + E & = Y + 10\cdot R_0 \\
                        R_0 + N + R & = E + 10\cdot R_1 \\
                        R_1 + E + O & = N + 10\cdot R_2 \\
                        R_2 + S + M & = O + 10\cdot R_3 \\
                        R_3 &= M
                    \end{split}
                    \label{eq:12}
                \end{equation}
                
                con $R_i \in [0, 1]$ para $i = 0, ..., 3$.
        \end{itemize}
    \end{frame}
    
    %%% EJERCICIO 1: DESARROLLO
    
    \begin{frame}{Ejercicio 1: Desarrollo}
        Utilizando la ecuación~(\ref{eq:11}) con:
        \begin{itemize}
            \item Enumerar primero a la variable de menor dominio.
            \item Asignar el menor valor del dominio a la primera variable seleccionada.
        \end{itemize}
    \end{frame}
    
    \begin{frame}{Ejercicio 1: Desarrollo}
        \begin{table}[]
            \centering
            \begin{tabular}{|l|l|l|}
            \hline
            \textbf{Initial} & Propagators: & 2 \\ 
             & Branchers: & 1 \\ \hline
            \textbf{Summary} & Runtime: & 0.26 ms \\
             & Solutions: & 1 \\
             & Propagations: & 14 \\
             & Nodes: & 7 \\
             & Failures: & 3 \\
             & Restarts: & 0 \\
             & No-goods: & 0 \\
             & Peak depth: & 1 \\ \hline
            \end{tabular}
            \caption{Estadísticas}
            \label{tab:es11a}
        \end{table}
    \end{frame}
    
    \begin{frame}{Ejercicio 1: Desarrollo}
        Utilizando la ecuación~(\ref{eq:11}) con:
        \begin{itemize}
            \item Enumerar primero a la variable con mayor dominio.
            \item Asignar el mayor valor a la primera variable seleccionada.
        \end{itemize}
    \end{frame}
    
    \begin{frame}{Ejercicio 1: Desarrollo}
        \begin{table}[]
            \centering
            \begin{tabular}{|l|l|l|}
            \hline
            \textbf{Initial} & Propagators: & 2 \\ 
             & Branchers: & 1 \\ \hline
            \textbf{Summary} & Runtime: & 0.27 ms \\
             & Solutions: & 1 \\
             & Propagations: & 17 \\
             & Nodes: & 7 \\
             & Failures: & 3 \\
             & Restarts: & 0 \\
             & No-goods: & 0 \\
             & Peak depth: & 2 \\ \hline
            \end{tabular}
            \caption{Estadísticas}
            \label{tab:es11b}
        \end{table}
    \end{frame}
    
    \begin{frame}{Ejercicio 1: Desarrollo}
        Utilizando la ecuación~(\ref{eq:12}) con:
        Estrategia A:
        \begin{itemize}
            \item Enumerar primero la variable con menor dominio.
            \item Asignar el menor valor a la primera variable seleccionada.
        \end{itemize}
    \end{frame}
    
    \begin{frame}{Ejercicio 1: Desarrollo}
        \begin{table}[]
            \centering
            \begin{tabular}{|l|l|l|}
            \hline
            \textbf{Initial} & Propagators: & 6 \\ 
             & Branchers: & 1 \\ \hline
            \textbf{Summary} & Runtime: & 0.29 ms \\
             & Solutions: & 1 \\
             & Propagations: & 68 \\
             & Nodes: & 11 \\
             & Failures: & 5 \\
             & Restarts: & 0 \\
             & No-goods: & 0 \\
             & Peak depth: & 1 \\ \hline
            \end{tabular}
            \caption{Estadísticas}
            \label{tab:es12a}
        \end{table}
    \end{frame}
    
    \begin{frame}{Ejercicio 1: Desarrollo}
        Utilizando la ecuación~(\ref{eq:12}) con:
        \begin{itemize}
            \item Enumerar primero a la variable con mayor dominio.
            \item Asignar el mayor valor a la primera variable seleccionada.
        \end{itemize}
    \end{frame}
    
    \begin{frame}{Ejercicio 1: Desarrollo}
        \begin{table}[]
            \centering
            \begin{tabular}{|l|l|l|}
            \hline
            \textbf{Initial} & Propagators: & 6 \\ 
             & Branchers: & 1 \\ \hline
            \textbf{Summary} & Runtime: & 0.303 ms \\
             & Solutions: & 1 \\
             & Propagations: & 170 \\
             & Nodes: & 43 \\
             & Failures: & 21 \\
             & Restarts: & 0 \\
             & No-goods: & 0 \\
             & Peak depth: & 5 \\ \hline
            \end{tabular}
            \caption{Estadísticas}
            \label{tab:es12b}
        \end{table}
    \end{frame}
    
    %%% EJERCICIO 2: ENUNCIADO
        
    \begin{frame}{Ejercicio 2}
        \begin{block}{Enunciado}
            ¿Cuál es el máximo número de reinas que pueden ser puestas en un tablero de ajedrez de 
            $n\times n$ sin que se ataquen?
        \end{block}
        
        \begin{figure}
            \centering
            \includegraphics[scale=.5]{img/n-queens.png}
            \caption{Problema $n$-reinas}
            \label{fig:n-queens}
        \end{figure}
    \end{frame}
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        Las restricciones utilizadas en este problema son las siguientes. Sea $q_i, q_j$, $i,j=1,.., n$ la posición 
        de dos reinas en el tablero de $n\times n$, para que estas no se ataquen se debe cumplir:
        \begin{enumerate}
            \item $q_i \neq q_j$
            \item $q_i - i \neq q_j - j$
            \item $q_i + i \neq q_j +j$
        \end{enumerate}
    \end{frame}
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        \begin{itemize}
            \item Enumerar primero la variable con menor dominio.
            \item Asignar el menor valor a la primera variable seleccionada.
        \end{itemize}
    \end{frame}
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        \begin{table}[]
            \hspace*{-0.6cm}
            \scriptsize
            \centering
            \begin{tabular}{|l|l|l|l|l|l|l|}
                \hline
                \multicolumn{2}{|l|}{\textbf{n}} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} \\ \hline
                \textbf{Initial} & Propagators: & 0 & 3 & 3 & 3 & 3 \\
                 & Branchers: & 1 & 1 & 1 & 1 & 1 \\ \hline
                \textbf{Summary} & Runtime: & 0.163 ms & 0.184 ms & 0.167 ms & 0.23 ms & 0.328 ms \\ 
                 & Solutions: & 1 & 0 & 0 & 2 & 10 \\
                 & Propagations: & 0 & 6 & 13 & 29 & 102 \\
                 & Nodes: & 1 & 3 & 5 & 11 & 27 \\
                 & Failures: & 0 & 2 & 3 & 4 & 4 \\
                 & Restarts: & 0 & 0 & 0 & 0 & 0 \\
                 & No-goods: & 0 & 0 & 0 & 0 & 0 \\
                 & Peak depth: & 0 & 1 & 1 & 2 & 3 \\ \hline
            \end{tabular}
            \caption{Estadística (parte 1)}
            \label{eq:2a1}
        \end{table}
    \end{frame}
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        \begin{table}[]
            \hspace*{-0.6cm}
            \scriptsize
            \centering
            \begin{tabular}{|l|l|l|l|l|l|l|}
                \hline
                \multicolumn{2}{|l|}{\textbf{n}} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} \\ \hline
                \textbf{Initial} & Propagators: & 3 & 3 & 3 & 3 & 3 \\
                 & Branchers: & 1 & 1 & 1 & 1 & 1 \\ \hline
                \textbf{Summary} & Runtime: & 0.358 ms & 0.962 ms & 2.313 ms & 9.159 ms & 28.563 ms \\
                 & Solutions: & 4 & 40 & 92 & 352 & 724 \\
                 & Propagations: & 271 & 839 & 3034 & 11827 & 45027 \\
                 & Nodes: & 79 & 215 & 767 & 2955 & 11431 \\
                 & Failures: & 36 & 68 & 292 & 1126 & 4992 \\
                 & Restarts: & 0 & 0 & 0 & 0 & 0 \\
                 & No-goods: & 0 & 0 & 0 & 0 & 0 \\
                 & Peak depth: & 4 & 6 & 9 & 11 & 14 \\ \hline
            \end{tabular}
            \caption{Estadística (parte 2)}
            \label{eq:2a2}
        \end{table}
    \end{frame}
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        \begin{table}[]
            \hspace*{-0.5cm}
            \scriptsize
            \centering
            \begin{tabular}{|l|l|l|l|l|l|}
                \hline
                \multicolumn{2}{|l|}{\textbf{n}} & \textbf{11} & \textbf{12} & \textbf{13} & \textbf{14} \\ \hline
                \textbf{Initial} & Propagators: & 3 & 3 & 3 & 3 \\
                 & Branchers: & 1 & 1 & 1 & 1 \\ \hline
                \textbf{Summary} & Runtime: & 214.407 ms & 1.325 s & 7.445 s & 39.545 s \\
                 & Solutions: & 2680 & 14200 & 73712 & 365596 \\
                 & Propagations: & 195128 & 931501 & 4761432 & 25951470 \\
                 & Nodes: & 48951 & 232163 & 1177899 & 6391931 \\
                 & Failures: & 21796 & 101882 & 515238 & 2830370 \\
                 & Restarts: & 0 & 0 & 0 & 0 \\
                 & No-goods: & 0 & 0 & 0 & 0 \\
                 & Peak depth: & 16 & 18 & 19 & 23 \\ \hline
            \end{tabular}
            \caption{Estadística (parte 3)}
            \label{eq:2a3}
        \end{table}
    \end{frame}
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        \begin{itemize}
            \item Enumerar primero a la variable con mayor dominio.
            \item Asignar el mayor valor a la primera variable seleccionada.
        \end{itemize}
    \end{frame}
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        \begin{table}[]
            \hspace*{-0.6cm}
            \scriptsize
            \centering
            \begin{tabular}{|l|l|l|l|l|l|l|}
                \hline
                \multicolumn{2}{|l|}{\textbf{n}} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} \\ \hline
                \textbf{Initial} & Propagators: & 0 & 3 & 3 & 3 & 3 \\
                 & Branchers: & 1 & 1 & 1 & 1 & 1 \\ \hline
                \textbf{Summary} & Runtime: & 0.147 ms & 0.161 ms & 0.169 ms & 0.23 ms & 0.549 ms \\
                 & Solutions: & 1 & 0 & 0 & 2 & 10 \\
                 & Propagations: & 0 & 6 & 16 & 58 & 253 \\
                 & Nodes: & 1 & 3 & 9 & 27 & 103 \\
                 & Failures: & 0 & 2 & 5 & 12 & 42 \\
                 & Restarts: & 0 & 0 & 0 & 0 & 0 \\
                 & No-goods: & 0 & 0 & 0 & 0 & 0 \\
                 & Peak depth: & 0 & 1 & 1 & 2 & 6 \\ \hline
            \end{tabular}
            \caption{Estadística (parte 1)}
            \label{eq:2b1}
        \end{table}
    \end{frame}
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        \begin{table}[]
            \hspace*{-0.6cm}
            \scriptsize
            \centering
            \begin{tabular}{|l|l|l|l|l|l|l|}
                \hline
                \multicolumn{2}{|l|}{\textbf{n}} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} \\ \hline
                \textbf{Initial} & Propagators: & 3 & 3 & 3 & 3 & 3 \\
                 & Branchers: & 1 & 1 & 1 & 1 & 1 \\ \hline
                \textbf{Summary} & Runtime: & 0.629 ms & 2.639 ms & 0.011 s & 0.067 s & 0.401 s \\
                 & Solutions: & 4 & 40 & 92 & 352 & 724 \\
                 & Propagations: & 1019 & 4760 & 24875 & 141160 & 872785 \\
                 & Nodes: & 433 & 2009 & 10637 & 61307 & 382791 \\
                 & Failures: & 213 & 965 & 5227 & 30302 & 190672 \\
                 & Restarts: & 0 & 0 & 0 & 0 & 0 \\
                 & No-goods: & 0 & 0 & 0 & 0 & 0 \\
                 & Peak depth: & 8 & 11 & 13 & 16 & 18 \\ \hline
            \end{tabular}
            \caption{Estadística (parte 2)}
            \label{eq:2b2}
        \end{table}
    \end{frame}
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        \begin{table}[]
            \hspace*{-0.6cm}
            \scriptsize
            \centering
            \begin{tabular}{|l|l|l|l|l|l|l|}
                \hline
                \multicolumn{2}{|l|}{\textbf{n}} & \textbf{11} & \textbf{12} & \textbf{13} & \textbf{14} \\ \hline
                \textbf{Initial} & Propagators: & 3 & 3 & 3 & 3 \\
                 & Branchers: & 1 & 1 & 1 & 1 \\ \hline
                \textbf{Summary} & Runtime: & 2.784 s & 21.385 s & 2:41 & 23:50 \\
                 & Solutions: & 2680 & 14200 & 73712 & 365596 \\
                 & Propagations: & 5876335 & 42869947 & 332938520 & 2765851875 \\
                 & Nodes: & 2600561 & 19085211 & 149035891 & 1243538433 \\
                 & Failures: & 1297601 & 9528406 & 74444234 & 621403621 \\
                 & Restarts: & 0 & 0 & 0 & 0 \\
                 & No-goods: & 0 & 0 & 0 & 0 \\
                 & Peak depth: & 20 & 23 & 26 & 29 \\ \hline
            \end{tabular}
            \caption{Estadística (parte 3)}
            \label{eq:2b3}
        \end{table}
    \end{frame}
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        \begin{figure}
            \centering
            \includegraphics[scale=.5]{img/sol_N.png}
            \caption{Número de soluciones versus N}
            \label{fig:sol_N}
        \end{figure}
    \end{frame}
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        \begin{figure}
            \centering
            \includegraphics[scale=.5]{img/T_N.png}
            \caption{Tiempo versus N}
            \label{fig:T_N}
        \end{figure}
    \end{frame}
     
\end{document}