\documentclass{beamer}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetheme{Warsaw}
\usefonttheme{professionalfonts,serif,structuresmallcapsserif}

 
%Information to be included in the title page:
\title{Programación con Restricciones}
\subtitle{Tarea 1}
\author{Daniel San Martín}
\institute{Departamento de Informática \\ Universidad Técnica Federico Santa María}
\date{\today}
%\logo{\includegraphics[scale=.2]{img/utfsm.jpg}}
 
\usebackgroundtemplate{
  \tikz[overlay,remember picture] 
  \node[opacity=0.3, at=(current page.south east), anchor=south east, yshift=20pt, xshift=-10pt, inner sep=0pt] {
    \includegraphics[width=0.15\textwidth]{img/utfsm.jpg}};
}
 
\begin{document}
 
    \frame{\titlepage}
    
    %%% EJERCICIO 1: ENUNCIADO
         
    \begin{frame}{Ejercicio 1}
        \begin{block}{Enunciado}
            ¿Qué valores entre 0 y 9 todos distintos satisfacen la ecuación?
            \begin{equation}
                \begin{array}{cccccc}
                      &   & S & E & N & D \\
                    + &   & M & O & R & E \\ \hline
                      & M & O & N & E & Y
                \end{array}
            \end{equation}
        \end{block}
    \end{frame}
    
    \begin{frame}{Ejercicio 1}
        El ejercicio  define para $S,E,N,D,M,O,R,Y \in [0, ..., 9]$, $S, M \neq 0$ y se puede restringir 
        con dos modelos.
        \begin{itemize}
            \item Utilizando la suma lineal:
                \begin{equation}
                    \begin{array}{cccccc}
                          & & 1000\cdot S & 100\cdot E & 10\cdot N & 1\cdot D \\
                        + & & 1000\cdot M & 100\cdot O & 10\cdot R & 1\cdot E \\ \hline
                          &  10000\cdot M & 1000\cdot O & 100\cdot N & 10\cdot E & 1\cdot Y
                    \end{array}
                    \label{eq:11}
                \end{equation}
        \end{itemize}
    \end{frame}
    
    \begin{frame}{Ejercicio 1}
        \begin{itemize}
            \item Utilizando el acarreo de la suma:
                \begin{equation}
                    \begin{split}
                        D + E & = Y + 10\cdot R_0 \\
                        R_0 + N + R & = E + 10\cdot R_1 \\
                        R_1 + E + O & = N + 10\cdot R_2 \\
                        R_2 + S + M & = O + 10\cdot R_3 \\
                        R_3 &= M
                    \end{split}
                    \label{eq:12}
                \end{equation}
                
                con $R_i \in [0, 1]$ para $i = 0, ..., 3$.
        \end{itemize}
    \end{frame}
    
    %%% EJERCICIO 1: DESARROLLO
    
    \begin{frame}{Ejercicio 1: Desarrollo}
        Para analizar el ejercicio se disponen las siguientes opciones:
        \begin{itemize}
            \item Utilizar la ecuación~\ref{eq:11} o \ref{eq:12}.
            \item Utilizar la restricción de desigualdad para cada variable (R1) o utilizar la restricción \emph{alldifferent} (R2).
            \item Enumerar primero a la variable de menor (E1) o mayor dominio (E2).
            \item Asignar el menor (A1) o mayor (A2) valor a la primera variable seleccionada.
        \end{itemize}
    \end{frame}
    
    \begin{frame}{Ejercicio 1: Desarrollo}
        \begin{table}[]
            \hspace*{-0.6cm}
            \scriptsize
            \centering
            \begin{tabular}{|l|l|l|l|l|l|}
                \hline
                \multicolumn{1}{|c}{\textbf{}} &  & \textbf{R1-E1-A1} & \textbf{R1-E1-A2} & \textbf{R1-E2-A1} & \textbf{R1-E2-A2} \\ \hline
                \textbf{Initial} & Propagators: & 57 & 57 & 57 & 57 \\
                 & Branchers: & 1 & 1 & 1 & 1 \\ \hline
                \textbf{Summary} & Runtime: & 0.299 ms & 0.27 ms & 0.413 ms & 0.274 ms \\
                 & Solutions: & 1 & 1 & 1 & 1 \\
                 & Propagations: & 103 & 100 & 545 & 81 \\
                 & Nodes: & 7 & 7 & 67 & 7 \\
                 & Failures: & 3 & 3 & 33 & 3 \\
                 & Restarts: & 0 & 0 & 0 & 0 \\
                 & No-goods: & 0 & 0 & 0 & 0 \\
                 & Peak depth: & 1 & 1 & 9 & 2 \\ \hline
            \end{tabular}
            \caption{Estadísticas utilizando ecuación~\ref{eq:11} (parte 1)}
            \label{tab:eq1a}
        \end{table}
    \end{frame}
    
    \begin{frame}{Ejercicio 1: Desarrollo}
        \begin{table}[]
            \hspace*{-0.6cm}
            \scriptsize
            \centering
            \begin{tabular}{|l|l|l|l|l|l|}
                \hline
                \multicolumn{1}{|c}{\textbf{}} &  & \textbf{R2-E1-A1} & \textbf{R2-E1-A2} & \textbf{R2-E2-A1} & \textbf{R2-E2-A2} \\ \hline
                \textbf{Initial} & Propagators: & 2 & 2 & 2 & 3 \\
                 & Branchers: & 1 & 1 & 1 & 1 \\ \hline
                \textbf{Summary} & Runtime: & 0.237 ms & 0.256 ms & 0.307 ms & 0.286 s \\
                 & Solutions: & 1 & 1 & 1 & 1 \\
                 & Propagations: & 14 & 14 & 100 & 17 \\
                 & Nodes: & 7 & 7 & 67 & 7 \\
                 & Failures: & 3 & 3 & 33 & 3 \\
                 & Restarts: & 0 & 0 & 0 & 0 \\
                 & No-goods: & 0 & 0 & 0 & 0 \\
                 & Peak depth: & 1 & 1 & 9 & 2 \\ \hline
            \end{tabular}
            \caption{Estadísticas utilizando ecuación~\ref{eq:11} (parte 2)}
            \label{tab:eq1b}
        \end{table}
    \end{frame}
    
    \begin{frame}{Ejercicio 1: Desarrollo}
        \begin{table}[]
            \hspace*{-0.6cm}
            \scriptsize
            \centering
            \begin{tabular}{|l|l|l|l|l|l|}
                \hline
                \multicolumn{1}{|c}{\textbf{}} &  & \textbf{R1-E1-A1} & \textbf{R1-E1-A2} & \textbf{R1-E2-A1} & \textbf{R1-E2-A2} \\ \hline
                \textbf{Initial} & Propagators: & 61 & 61 & 61 & 61 \\
                 & Branchers: & 1 & 1 & 1 & 1 \\ \hline
                \textbf{Summary} & Runtime: & 0.313 ms & 0.323 ms & 0.393 ms & 0.388 ms \\
                 & Solutions: & 1 & 1 & 1 & 1 \\
                 & Propagations: & 175 & 167 & 429 & 424 \\
                 & Nodes: & 11 & 11 & 35 & 43 \\
                 & Failures: & 5 & 5 & 17 & 21 \\
                 & Restarts: & 0 & 0 & 0 & 0 \\
                 & No-goods: & 0 & 0 & 0 & 0 \\
                 & Peak depth: & 1 & 1 & 5 & 5 \\ \hline
            \end{tabular}
            \caption{Estadísticas utilizando ecuación~\ref{eq:12} (parte 1)}
            \label{tab:eq2a}
        \end{table}
    \end{frame}
    
    \begin{frame}{Ejercicio 1: Desarrollo}
        \begin{table}[]
            \hspace*{-0.6cm}
            \scriptsize
            \centering
            \begin{tabular}{|l|l|l|l|l|l|}
                \hline
                \multicolumn{1}{|c}{\textbf{}} &  & \textbf{R2-E1-A1} & \textbf{R2-E1-A2} & \textbf{R2-E2-A1} & \textbf{R2-E2-A2} \\ \hline
                \textbf{Initial} & Propagators: & 6 & 6 & 6 & 6 \\
                 & Branchers: & 1 & 1 & 1 & 1 \\ \hline
                \textbf{Summary} & Runtime: & 0.304 ms & 0.298 ms & 0.327 ms & 0.286 s \\
                 & Solutions: & 1 & 1 & 1 & 1 \\
                 & Propagations: & 68 & 70 & 164 & 170 \\
                 & Nodes: & 11 & 11 & 35 & 43 \\
                 & Failures: & 5 & 5 & 17 & 21 \\
                 & Restarts: & 0 & 0 & 0 & 0 \\
                 & No-goods: & 0 & 0 & 0 & 0 \\
                 & Peak depth: & 1 & 1 & 5 & 5 \\ \hline
            \end{tabular}
            \caption{Estadísticas utilizando ecuación~\ref{eq:12} (parte 2)}
            \label{tab:eq2b}
        \end{table}
    \end{frame}

    
    %%% EJERCICIO 2: ENUNCIADO
        
    \begin{frame}{Ejercicio 2}
        \begin{block}{Enunciado}
            ¿Cuál es el máximo número de reinas que pueden ser puestas en un tablero de ajedrez de 
            $n\times n$ sin que se ataquen?
        \end{block}
        
        \begin{figure}
            \centering
            \includegraphics[scale=.5]{img/n-queens.png}
            \caption{Problema $n$-reinas}
            \label{fig:n-queens}
        \end{figure}
    \end{frame}
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        Las restricciones utilizadas en este problema son las siguientes. Sea $q_i, q_j$, $i,j=1,.., n$ la posición 
        de dos reinas en el tablero de $n\times n$, para que estas no se ataquen se debe cumplir:
        \begin{enumerate}
            \item $q_i \neq q_j$
            \item $q_i - i \neq q_j - j$
            \item $q_i + i \neq q_j +j$
        \end{enumerate}
    \end{frame}
    
    %%% ESTRATEGIA 1
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        Estrategia 1:
        \begin{itemize}
            \item Enumerar primero la variable con menor dominio.
            \item Asignar el menor valor a la primera variable seleccionada.
        \end{itemize}
    \end{frame}
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        \begin{table}[]
            \hspace*{-0.6cm}
            \scriptsize
            \centering
            \begin{tabular}{|l|l|l|l|l|l|l|}
                \hline
                \multicolumn{2}{|l|}{\textbf{n}} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} \\ \hline
                \textbf{Initial} & Propagators: & 0 & 3 & 3 & 3 & 3 \\
                 & Branchers: & 1 & 1 & 1 & 1 & 1 \\ \hline
                \textbf{Summary} & Runtime: & 0.163 ms & 0.184 ms & 0.167 ms & 0.23 ms & 0.328 ms \\ 
                 & Solutions: & 1 & 0 & 0 & 2 & 10 \\
                 & Propagations: & 0 & 6 & 13 & 29 & 102 \\
                 & Nodes: & 1 & 3 & 5 & 11 & 27 \\
                 & Failures: & 0 & 2 & 3 & 4 & 4 \\
                 & Restarts: & 0 & 0 & 0 & 0 & 0 \\
                 & No-goods: & 0 & 0 & 0 & 0 & 0 \\
                 & Peak depth: & 0 & 1 & 1 & 2 & 3 \\ \hline
            \end{tabular}
            \caption{Estadísticas estrategia 1 (parte 1)}
            \label{eq:2a1}
        \end{table}
    \end{frame}
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        \begin{table}[]
            \hspace*{-0.6cm}
            \scriptsize
            \centering
            \begin{tabular}{|l|l|l|l|l|l|l|}
                \hline
                \multicolumn{2}{|l|}{\textbf{n}} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} \\ \hline
                \textbf{Initial} & Propagators: & 3 & 3 & 3 & 3 & 3 \\
                 & Branchers: & 1 & 1 & 1 & 1 & 1 \\ \hline
                \textbf{Summary} & Runtime: & 0.358 ms & 0.962 ms & 2.313 ms & 9.159 ms & 28.563 ms \\
                 & Solutions: & 4 & 40 & 92 & 352 & 724 \\
                 & Propagations: & 271 & 839 & 3034 & 11827 & 45027 \\
                 & Nodes: & 79 & 215 & 767 & 2955 & 11431 \\
                 & Failures: & 36 & 68 & 292 & 1126 & 4992 \\
                 & Restarts: & 0 & 0 & 0 & 0 & 0 \\
                 & No-goods: & 0 & 0 & 0 & 0 & 0 \\
                 & Peak depth: & 4 & 6 & 9 & 11 & 14 \\ \hline
            \end{tabular}
            \caption{Estadísticas estrategia 1 (parte 2)}
            \label{eq:2a2}
        \end{table}
    \end{frame}
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        \begin{table}[]
            \hspace*{-0.5cm}
            \scriptsize
            \centering
            \begin{tabular}{|l|l|l|l|l|l|}
                \hline
                \multicolumn{2}{|l|}{\textbf{n}} & \textbf{11} & \textbf{12} & \textbf{13} & \textbf{14} \\ \hline
                \textbf{Initial} & Propagators: & 3 & 3 & 3 & 3 \\
                 & Branchers: & 1 & 1 & 1 & 1 \\ \hline
                \textbf{Summary} & Runtime: & 214.407 ms & 1.325 s & 7.445 s & 39.545 s \\
                 & Solutions: & 2680 & 14200 & 73712 & 365596 \\
                 & Propagations: & 195128 & 931501 & 4761432 & 25951470 \\
                 & Nodes: & 48951 & 232163 & 1177899 & 6391931 \\
                 & Failures: & 21796 & 101882 & 515238 & 2830370 \\
                 & Restarts: & 0 & 0 & 0 & 0 \\
                 & No-goods: & 0 & 0 & 0 & 0 \\
                 & Peak depth: & 16 & 18 & 19 & 23 \\ \hline
            \end{tabular}
            \caption{Estadísticas estrategia 1 (parte 3)}
            \label{eq:2a3}
        \end{table}
    \end{frame}
    
    %%% ESTRATEGIA 2
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        Estrategia 2:
        \begin{itemize}
            \item Enumerar primero la variable con menor dominio.
            \item Asignar el mayor valor a la primera variable seleccionada.
        \end{itemize}
    \end{frame}
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        \begin{table}[]
            \hspace*{-0.6cm}
            \scriptsize
            \centering
            \begin{tabular}{|l|l|l|l|l|l|l|}
                \hline
                \multicolumn{2}{|l|}{\textbf{n}} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} \\ \hline
                \textbf{Initial} & Propagators: & 0 & 3 & 3 & 3 & 3 \\
                 & Branchers: & 1 & 1 & 1 & 1 & 1 \\ \hline
                \textbf{Summary} & Runtime: & 0.166 ms & 0.143 ms & 0.170 ms & 0.198 ms & 0.35 ms \\ 
                 & Solutions: & 1 & 0 & 0 & 2 & 10 \\
                 & Propagations: & 0 & 6 & 13 & 31 & 100 \\
                 & Nodes: & 1 & 3 & 5 & 11 & 27 \\
                 & Failures: & 0 & 2 & 3 & 4 & 4 \\
                 & Restarts: & 0 & 0 & 0 & 0 & 0 \\
                 & No-goods: & 0 & 0 & 0 & 0 & 0 \\
                 & Peak depth: & 0 & 1 & 1 & 2 & 3 \\ \hline
            \end{tabular}
            \caption{Estadísticas estrategia 2 (parte 1)}
            \label{eq:2b1}
        \end{table}
    \end{frame}
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        \begin{table}[]
            \hspace*{-0.6cm}
            \scriptsize
            \centering
            \begin{tabular}{|l|l|l|l|l|l|l|}
                \hline
                \multicolumn{2}{|l|}{\textbf{n}} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} \\ \hline
                \textbf{Initial} & Propagators: & 3 & 3 & 3 & 3 & 3 \\
                 & Branchers: & 1 & 1 & 1 & 1 & 1 \\ \hline
                \textbf{Summary} & Runtime: & 0.387 ms & 0.814 ms & 3.214 ms & 12.868 ms & 28.423 ms \\
                 & Solutions: & 4 & 40 & 92 & 352 & 724 \\
                 & Propagations: & 278 & 848 & 3082 & 11903 & 45115 \\
                 & Nodes: & 79 & 215 & 767 & 2955 & 11431 \\
                 & Failures: & 36 & 68 & 292 & 1126 & 4992 \\
                 & Restarts: & 0 & 0 & 0 & 0 & 0 \\
                 & No-goods: & 0 & 0 & 0 & 0 & 0 \\
                 & Peak depth: & 4 & 6 & 9 & 11 & 14 \\ \hline
            \end{tabular}
            \caption{Estadísticas estrategia 2 (parte 2)}
            \label{eq:2b2}
        \end{table}
    \end{frame}
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        \begin{table}[]
            \hspace*{-0.5cm}
            \scriptsize
            \centering
            \begin{tabular}{|l|l|l|l|l|l|}
                \hline
                \multicolumn{2}{|l|}{\textbf{n}} & \textbf{11} & \textbf{12} & \textbf{13} & \textbf{14} \\ \hline
                \textbf{Initial} & Propagators: & 3 & 3 & 3 & 3 \\
                 & Branchers: & 1 & 1 & 1 & 1 \\ \hline
                \textbf{Summary} & Runtime: &0.222 s & 1.319 s & 7.426 s & 39.857 s \\
                 & Solutions: & 2680 & 14200 & 73712 & 365596 \\
                 & Propagations: & 195510 & 932526 & 4767222 & 25976821 \\
                 & Nodes: & 48951 & 232163 & 1177899 & 6391931 \\
                 & Failures: & 21796 & 101882 & 515238 & 2830370 \\
                 & Restarts: & 0 & 0 & 0 & 0 \\
                 & No-goods: & 0 & 0 & 0 & 0 \\
                 & Peak depth: & 16 & 18 & 19 & 23 \\ \hline
            \end{tabular}
            \caption{Estadísticas estrategia 2 (parte 3)}
            \label{eq:2b3}
        \end{table}
    \end{frame}
    
    %%% ESTRATEGIA 3
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        Estrategia 3:
        \begin{itemize}
            \item Enumerar primero la variable con mayor dominio.
            \item Asignar el menor valor a la primera variable seleccionada.
        \end{itemize}
    \end{frame}
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        \begin{table}[]
            \hspace*{-0.6cm}
            \scriptsize
            \centering
            \begin{tabular}{|l|l|l|l|l|l|l|}
                \hline
                \multicolumn{2}{|l|}{\textbf{n}} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} \\ \hline
                \textbf{Initial} & Propagators: & 0 & 3 & 3 & 3 & 3 \\
                 & Branchers: & 1 & 1 & 1 & 1 & 1 \\ \hline
                \textbf{Summary} & Runtime: & 0.224 ms & 0.167 ms & 0.157 ms & 0.249 ms & 0.53 ms \\ 
                 & Solutions: & 1 & 0 & 0 & 2 & 10 \\
                 & Propagations: & 0 & 6 & 19 & 61 & 266 \\
                 & Nodes: & 1 & 3 & 9 & 27 & 103 \\
                 & Failures: & 0 & 2 & 5 & 12 & 42 \\
                 & Restarts: & 0 & 0 & 0 & 0 & 0 \\
                 & No-goods: & 0 & 0 & 0 & 0 & 0 \\
                 & Peak depth: & 0 & 1 & 1 & 2 & 6 \\ \hline
            \end{tabular}
            \caption{Estadísticas estrategia 3 (parte 1)}
            \label{eq:2c1}
        \end{table}
    \end{frame}
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        \begin{table}[]
            \hspace*{-0.6cm}
            \scriptsize
            \centering
            \begin{tabular}{|l|l|l|l|l|l|l|}
                \hline
                \multicolumn{2}{|l|}{\textbf{n}} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} \\ \hline
                \textbf{Initial} & Propagators: & 3 & 3 & 3 & 3 & 3 \\
                 & Branchers: & 1 & 1 & 1 & 1 & 1 \\ \hline
                \textbf{Summary} & Runtime: & 0.633 ms & 2.447 ms & 12.612 ms & 73.701 ms & 0.433 s \\
                 & Solutions: & 4 & 40 & 92 & 352 & 724 \\
                 & Propagations: & 1048 & 4868 & 25401 & 144712 & 898123 \\
                 & Nodes: & 433 & 2009 & 10637 & 61307 & 382791 \\
                 & Failures: & 213 & 965 & 5227 & 30302 & 190672 \\
                 & Restarts: & 0 & 0 & 0 & 0 & 0 \\
                 & No-goods: & 0 & 0 & 0 & 0 & 0 \\
                 & Peak depth: & 8 & 11 & 13 & 16 & 18 \\ \hline
            \end{tabular}
            \caption{Estadísticas estrategia 3 (parte 2)}
            \label{eq:2c2}
        \end{table}
    \end{frame}
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        \begin{table}[]
            \hspace*{-0.5cm}
            \scriptsize
            \centering
            \begin{tabular}{|l|l|l|l|l|l|}
                \hline
                \multicolumn{2}{|l|}{\textbf{n}} & \textbf{11} & \textbf{12} & \textbf{13} & \textbf{14} \\ \hline
                \textbf{Initial} & Propagators: & 3 & 3 & 3 & 3 \\
                 & Branchers: & 1 & 1 & 1 & 1 \\ \hline
                \textbf{Summary} & Runtime: & 2.758 s & 20.815 s & 2:44 & 24:32 \\
                 & Solutions: & 2680 & 14200 & 73712 & 365596 \\
                 & Propagations: & 6065992 & 44350624 & 345100207 & 25951470 \\
                 & Nodes: & 2600561 & 19085211 & 149035891 & 6391931 \\
                 & Failures: & 1297601 & 9528406 & 74444234 & 2830370 \\
                 & Restarts: & 0 & 0 & 0 & 0 \\
                 & No-goods: & 0 & 0 & 0 & 0 \\
                 & Peak depth: & 20 & 23 & 26 & 23 \\ \hline
            \end{tabular}
            \caption{Estadísticas (parte 3)}
            \label{eq:2c3}
        \end{table}
    \end{frame}
    
    
    %%% ESTRATEGIA 4
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        Estrategia 4:
        \begin{itemize}
            \item Enumerar primero a la variable con mayor dominio.
            \item Asignar el mayor valor a la primera variable seleccionada.
        \end{itemize}
    \end{frame}
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        \begin{table}[]
            \hspace*{-0.6cm}
            \scriptsize
            \centering
            \begin{tabular}{|l|l|l|l|l|l|l|}
                \hline
                \multicolumn{2}{|l|}{\textbf{n}} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} \\ \hline
                \textbf{Initial} & Propagators: & 0 & 3 & 3 & 3 & 3 \\
                 & Branchers: & 1 & 1 & 1 & 1 & 1 \\ \hline
                \textbf{Summary} & Runtime: & 0.147 ms & 0.161 ms & 0.169 ms & 0.23 ms & 0.549 ms \\
                 & Solutions: & 1 & 0 & 0 & 2 & 10 \\
                 & Propagations: & 0 & 6 & 16 & 58 & 253 \\
                 & Nodes: & 1 & 3 & 9 & 27 & 103 \\
                 & Failures: & 0 & 2 & 5 & 12 & 42 \\
                 & Restarts: & 0 & 0 & 0 & 0 & 0 \\
                 & No-goods: & 0 & 0 & 0 & 0 & 0 \\
                 & Peak depth: & 0 & 1 & 1 & 2 & 6 \\ \hline
            \end{tabular}
            \caption{Estadísticas estrategia 4 (parte 1)}
            \label{eq:2d1}
        \end{table}
    \end{frame}
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        \begin{table}[]
            \hspace*{-0.6cm}
            \scriptsize
            \centering
            \begin{tabular}{|l|l|l|l|l|l|l|}
                \hline
                \multicolumn{2}{|l|}{\textbf{n}} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} \\ \hline
                \textbf{Initial} & Propagators: & 3 & 3 & 3 & 3 & 3 \\
                 & Branchers: & 1 & 1 & 1 & 1 & 1 \\ \hline
                \textbf{Summary} & Runtime: & 0.629 ms & 2.639 ms & 0.011 s & 0.067 s & 0.401 s \\
                 & Solutions: & 4 & 40 & 92 & 352 & 724 \\
                 & Propagations: & 1019 & 4760 & 24875 & 141160 & 872785 \\
                 & Nodes: & 433 & 2009 & 10637 & 61307 & 382791 \\
                 & Failures: & 213 & 965 & 5227 & 30302 & 190672 \\
                 & Restarts: & 0 & 0 & 0 & 0 & 0 \\
                 & No-goods: & 0 & 0 & 0 & 0 & 0 \\
                 & Peak depth: & 8 & 11 & 13 & 16 & 18 \\ \hline
            \end{tabular}
            \caption{Estadísticas estrategia 4 (parte 2)}
            \label{eq:2d2}
        \end{table}
    \end{frame}
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        \begin{table}[]
            \hspace*{-0.6cm}
            \scriptsize
            \centering
            \begin{tabular}{|l|l|l|l|l|l|l|}
                \hline
                \multicolumn{2}{|l|}{\textbf{n}} & \textbf{11} & \textbf{12} & \textbf{13} & \textbf{14} \\ \hline
                \textbf{Initial} & Propagators: & 3 & 3 & 3 & 3 \\
                 & Branchers: & 1 & 1 & 1 & 1 \\ \hline
                \textbf{Summary} & Runtime: & 2.784 s & 21.385 s & 2:41 & 24:32 \\
                 & Solutions: & 2680 & 14200 & 73712 & 365596 \\
                 & Propagations: & 5876335 & 42869947 & 332938520 & 2870917241 \\
                 & Nodes: & 2600561 & 19085211 & 149035891 & 1243538433 \\
                 & Failures: & 1297601 & 9528406 & 74444234 & 621403621 \\
                 & Restarts: & 0 & 0 & 0 & 0 \\
                 & No-goods: & 0 & 0 & 0 & 0 \\
                 & Peak depth: & 20 & 23 & 26 & 29 \\ \hline
            \end{tabular}
            \caption{Estadísticas estrategia 4 (parte 3)}
            \label{eq:2d3}
        \end{table}
    \end{frame}
    
    
    %%% GRAFICOS
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        \begin{figure}
            \centering
            \includegraphics[scale=.5]{img/sol_N.png}
            \caption{Número de soluciones versus N}
            \label{fig:sol_N}
        \end{figure}
    \end{frame}
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        \begin{figure}
            \centering
            \includegraphics[scale=.5]{img/T_N.png}
            \caption{Tiempo versus N}
            \label{fig:T_N}
        \end{figure}
    \end{frame}
    
    \begin{frame}{Ejercicio 2: Desarrollo}
        \begin{figure}
            \centering
            \includegraphics[scale=.5]{img/prop_N.png}
            \caption{Propagaciones versus N}
            \label{fig:P_N}
        \end{figure}
    \end{frame}
    
    \begin{frame}{Conclusiones}
        Del desarrollo de la tarea se obtuvieron las siguientes conclusiones:
        \begin{itemize}
            \item El uso de \emph{alldistinct} optimiza notablemente el rendimiento en la ejecución de los programas.
            \item Es importante escoger de forma correcta la estrategia de enumeración y asignación de variables. Esto dado
                que se disminuyen considerablemente los tiempos, propagaciones y fallos en la búsqueda de las soluciones.
            \item Gecode es una herramienta potente para resolver problemas de programación con restricciones. El único pero
                es que no es trivial su instalación, configuración y ejecución, al momento de introducirse en la librería.
        \end{itemize}
    \end{frame}
    
    \begin{frame}{Referencias}
        \begin{thebibliography}{}
            \bibitem[1]{gecode} 
                Schulte, C., Lagerkvist, M., \& Tack, G. (2017). Gecode. Software download and online material at the website: http://www. gecode. org.
        \end{thebibliography}
    \end{frame}
     
\end{document}