\documentclass{beamer}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{apacite}
%\usepackage{biblatex}
%\bibliography{references}


\usetheme{Warsaw}
\usefonttheme{professionalfonts,serif,structuresmallcapsserif}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{bibliography item}{[\theenumiv]}
 
%Information to be included in the title page:
\title{Programación con Restricciones}
\subtitle{Tarea 3}
\author{Daniel San Martín}
\institute{Departamento de Informática \\ Universidad Técnica Federico Santa María}
\date{\today}
%\logo{\includegraphics[scale=.2]{img/utfsm.jpg}}
 
\usebackgroundtemplate{
  \tikz[overlay,remember picture] 
  \node[opacity=0.3, at=(current page.south east), anchor=south east, yshift=20pt, xshift=-10pt, inner sep=0pt] {
    \includegraphics[width=0.15\textwidth]{img/utfsm.jpg}};
}
 
\begin{document}
 
    \frame{\titlepage}
    
    \section{Problema}
             
    \begin{frame}{El problema Set Covering}
        Dado un conjunto de elementos $ \{1,2,...,m\}$ (llamado universo) y $n$ conjuntos cuya unión comprende el 
        universo, el \emph{set cover problem} consiste en identificar el menor número de conjuntos cuya unión aun 
        contiene todos los elementos del universo.
    \end{frame}
    
    \begin{frame}{El problema Set Covering}
        \begin{block}{Definición Formal}
            Sea el universo $\mathcal{U}$ y la familia $\mathcal{S}$ de subconjuntos de $\mathcal{U}$, una cobertura es 
            una subfamilia $\mathcal{C}\subseteq \mathcal{S}$ de conjuntos cuya unión es $\mathcal{U}$.
        \end{block}
    \end{frame}
    
    \begin{frame}{El problema Set Covering}
        Este problema puede ser formulado como un problema de programación lineal entera. \\
        \begin{align}
            \text{Minimizar} ~ & Z = \sum _{S\in\mathcal{S}}x_{S} \nonumber \\
            \text{sujeto a} ~ & \sum _{S\colon e\in S}x_{S}\leq 1, ~ \forall e\in\mathcal{U} \nonumber \\
                & x_{S}\in \{0,1\}, ~ \forall S\in\mathcal{S} \nonumber
        \end{align} 
    \end{frame}
    
    \section{Ejemplo}
    
    \begin{frame}{Ejemplo: Ubicación de estaciones de bomberos}
        Hay seis ciudades en el condado de Kilroy. El condado debe determinar dónde construir las estaciones de bomberos. 
        El condado quiere construir el número mínimo de estaciones de bomberos necesarias para asegurar que al menos una 
        estación de bomberos se encuentre dentro de los 15 minutos (tiempo de conducción) de cada ciudad \shortcite{winston2004operations}.
    \end{frame}
    
    \begin{frame}{Ejemplo: Ubicación de estaciones de bomberos}
        \begin{table}[!ht]
            \hspace{-.5cm}
            \scriptsize
            \centering
            \begin{tabular}{lllllll}
                \hline
                 & \multicolumn{6}{c}{Hasta} \\ \cline{2-7}
                 Desde & Ciudad 1 & Ciudad 2 & Ciudad 3 & Ciudad 4 & Ciudad 5 & Ciudad 6 \\ \hline
                Ciudad 1 & 0 & 10 & 20 & 30 & 30 & 20 \\
                Ciudad 2 & 10 & 0 & 25 & 35 & 20 & 10 \\
                Ciudad 3 & 20 & 25 & 0 & 15 & 30 & 20 \\
                Ciudad 4 & 30 & 35 & 15 & 0 & 15 & 25 \\
                Ciudad 5 & 30 & 20 & 30 & 15 & 0 & 14 \\
                Ciudad 6 & 20 & 10 & 20 & 25 & 14 & 0 \\ \hline
                \end{tabular}
                \caption{Tiempos entre ciudades}
            \label{tab:ej1}
        \end{table}
    \end{frame}
    
    \begin{frame}{Ejemplo: Solución}
        Para cada ciudad donde se debe construir una estación se definen variables
        binarias $x_i, ~ i=1,...,6$, de forma que:
        \begin{equation}
            x_i=
            \begin{cases}
                1 & \text{si hay que construir una estación en la ciudad}\ i \\
                0 & \text{en otro caso}
            \end{cases}
            \nonumber
        \end{equation}
    \end{frame}
    
    \begin{frame}{Ejemplo: Solución}
        De esta forma el número total de estaciones que se deben construir 
        queda definido por $\sum_{i=1}^{6}x_i$, es decir, la función a 
        minimizar es
        \begin{equation}
            z = x_1 + x_2 + x_3 + x_4 + x_5 + x_6
            \nonumber
        \end{equation}
    \end{frame}
    
    \begin{frame}{Ejemplo: Solución}
        Para construir las restricciones necesitamos conocer las ciudades que están
        dentro de 15 minutos de distancia. Esto se puede ver en el Cuadro~\ref{tab:withindistance}
        
        \begin{table}[]
            \centering
            \begin{tabular}{ll}
            \hline
            Ciudad & \multicolumn{1}{c}{Dentro de 15 minutos} \\ \hline
            1 & 1, 2 \\
            2 & 1, 2, 6 \\
            3 & 3, 4 \\
            4 & 3, 4, 5 \\
            5 & 4, 5, 6 \\
            6 & 2, 5, 6 \\ \hline
            \end{tabular}
            \caption{Ciudades dentro de los 15 minutos}
            \label{tab:withindistance}
        \end{table}
    \end{frame}
    
    \begin{frame}{Ejemplo: Solución}
        Con la información anterior, es posible modelar el problema de la siguiente
        forma:
        \begin{equation}
            \min z =  x_1 + x_2 + x_3 + x_4 + x_5 + x_6 
            \nonumber
        \end{equation}
        \begin{equation}
            \begin{split}
               \text{s. a} \quad & x_1 + x_2 \geq 1 \\
            & x_1 + x_2 + x_6 \geq 1 \\
            & x_3 + x_4  \geq 1 \\
            & x_3 + x_4 + x_5 \geq 1 \\
            & x_4 + x_5 + x_6 \geq 1 \\
            & x_2 + x_5 + x_6 \geq 1 
            \end{split}
            \nonumber
        \end{equation}
    \end{frame}
    
    % DESAROLLO
    \begin{frame}{Desarrollo}
        Para solucionar el problema, se realizaron 4 estrategias de \emph{branching}:
        \begin{enumerate}
            \item Selección de variable de mayor dominio. Selección de valores mayores que la media de menor y mayor valor.
            \item Selección de variable de mayor dominio. Selección de valores menores que la media de menor y mayor valor.
            \item Selección de variable de menor dominio. Selección de valores mayores que la media de menor y mayor valor.
            \item Selección de variable de menor dominio. Selección de valores menores que la media de menor y mayor valor.
        \end{enumerate}
    \end{frame}
    
    \begin{frame}{Desarrollo: Resultados}
        Tanto para la segunda y cuarta (primera y tercera) estrategias se obtuvieron los mismos resultados. La solución del problema 
        es $z=2$, $x_2=x_4=1$, $x_1=x_3=x_5=x_5=x_6=0$, esto significa ubicar las estaciones de bomberos en las ciudades 2 y 4. Las 
        estadísticas de \emph{Gecode} se muestran en el Cuadro~\ref{tab:resej1}
    \end{frame}
    
    \begin{frame}{Desarrollo: Estadísticas \emph{Gecode}}
        \begin{table}[]
            \scriptsize
            \centering
            \begin{tabular}{|l|lll|}
                \hline
                \multicolumn{1}{|c|}{\textbf{Estrategia}} &  & \textbf{2-4} & \textbf{1-3} \\ \hline
                \textbf{Initial} & Propagators: & 7 & 7\\
                 & Branchers: & 2 & 2 \\ \hline
                \textbf{Summary} & Runtime: & $\sim$0.23 ms & $\sim$0.33 ms \\
                 & Solutions: & 1 & 5\\
                 & Propagations: & 37 & 85 \\
                 & Nodes: & 7 & 17 \\
                 & Failures: & 3 & 4 \\
                 & Restarts: & 0 & 0 \\
                 & No-goods: & 0 & 0 \\
                 & Peak depth: & 4 & 6 \\ \hline
            \end{tabular}
            \caption{Resumen resultados}
            \label{tab:resej1}
        \end{table}
    \end{frame}
    
    \section{Conclusiones}
    
    \begin{frame}{Conclusiones}
        Del desarrollo de la tarea se obtuvieron las siguientes conclusiones:
        \begin{itemize}
            \item En este caso particular, para las estrategias que seleccionan el menor valor de variable, encuentran el resultado casi instantáneamente.
                Esto tiene lógica, dado que lo que buscamos en el problema es minimizar una función, por lo que sería adecuado comenzar seleccionando
                las variables igual a 0.
            \item Las estrategias que seleccionen los mayores valores de variable, son las que más procesos debe realizar. Al contrario del caso anterior,
                las variables comenzaría con el valor 1 por lo tanto mostraría cada una de las posibles soluciones (y es lo que muestra \emph{Gecode} al 
                ejecutar el código).
        \end{itemize}
    \end{frame}
    
    \begin{frame}{Referencias}
        \nocite{schulte2017gecode}
        \bibliographystyle{apacite}
        \bibliography{references}
    \end{frame}
     
\end{document}