\documentclass{beamer}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{apacite}
%\usepackage{biblatex}
%\bibliography{references}


\usetheme{Warsaw}
\usefonttheme{professionalfonts,serif,structuresmallcapsserif}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{bibliography item}{[\theenumiv]}
 
%Information to be included in the title page:
\title{Programación con Restricciones}
\subtitle{Resumen}
\author{Daniel San Martín}
\institute{Departamento de Informática \\ Universidad Técnica Federico Santa María}
\date{\today}
%\logo{\includegraphics[scale=.2]{img/utfsm.jpg}}
 
\usebackgroundtemplate{
  \tikz[overlay,remember picture] 
  \node[opacity=0.3, at=(current page.south east), anchor=south east, yshift=20pt, xshift=-10pt, inner sep=0pt] {
    \includegraphics[width=0.15\textwidth]{img/utfsm.jpg}};
}
 
\begin{document}
 
    \frame{\titlepage}
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  PRESENTACION 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \section{Puzzle}
    
        %%% EJERCICIO 1: ENUNCIADO
        \subsection{Send More Money}
            \begin{frame}{Ejercicio 1}
                \begin{block}{Enunciado}
                    ¿Qué valores entre 0 y 9 todos distintos satisfacen la ecuación?
                    \begin{equation}
                        \begin{array}{cccccc}
                              &   & S & E & N & D \\
                            + &   & M & O & R & E \\ \hline
                              & M & O & N & E & Y
                        \end{array}
                    \end{equation}
                \end{block}
            \end{frame}
            
            \begin{frame}{Ejercicio 1}
                El ejercicio  define para $S,E,N,D,M,O,R,Y \in [0, ..., 9]$, $S, M \neq 0$ y se puede restringir 
                con dos modelos.
                \begin{itemize}
                    \item Utilizando las unidades, decenas, centenas, etc.:
                        \begin{equation}
                            \begin{array}{cccccc}
                                  & & 1000\cdot S & 100\cdot E & 10\cdot N & 1\cdot D \\
                                + & & 1000\cdot M & 100\cdot O & 10\cdot R & 1\cdot E \\ \hline
                                  &  10000\cdot M & 1000\cdot O & 100\cdot N & 10\cdot E & 1\cdot Y
                            \end{array}
                            \label{eq:11}
                        \end{equation}
                \end{itemize}
            \end{frame}
            
            \begin{frame}{Ejercicio 1}
                \begin{itemize}
                    \item Utilizando el acarreo de la suma:
                        \begin{equation}
                            \begin{split}
                                D + E & = Y + 10\cdot R_0 \\
                                R_0 + N + R & = E + 10\cdot R_1 \\
                                R_1 + E + O & = N + 10\cdot R_2 \\
                                R_2 + S + M & = O + 10\cdot R_3 \\
                                R_3 &= M
                            \end{split}
                            \label{eq:12}
                        \end{equation}
                        
                        con $R_i \in [0, 1]$ para $i = 0, ..., 3$.
                \end{itemize}
            \end{frame}
            
            %%% RESULTADOS PRESENTACION 1 A
        \subsubsection{Resultados}
            %\iffalse
            \begin{frame}{Ejercicio 1: Desarrollo}
                Para analizar el ejercicio se disponen las siguientes opciones:
                \begin{itemize}
                    \item Utilizar la ecuación~\ref{eq:11} o \ref{eq:12}.
                    \item Utilizar la restricción de desigualdad para cada variable (R1) o utilizar la restricción \emph{alldifferent} (R2).
                    \item Enumerar primero a la variable de menor (E1) o mayor dominio (E2).
                    \item Asignar el menor (A1) o mayor (A2) valor a la primera variable seleccionada.
                \end{itemize}
            \end{frame}
            
            \begin{frame}{Ejercicio 1: Resultados}
                \begin{table}[]
                    \hspace*{-0.6cm}
                    \scriptsize
                    \centering
                    \begin{tabular}{|l|l|l|l|l|l|}
                        \hline
                        \multicolumn{1}{|c}{\textbf{}} &  & \textbf{R1-E1-A1} & \textbf{R1-E1-A2} & \textbf{R1-E2-A1} & \textbf{R1-E2-A2} \\ \hline
                        \textbf{Initial} & Propagators: & 57 & 57 & 57 & 57 \\
                         & Branchers: & 1 & 1 & 1 & 1 \\ \hline
                        \textbf{Summary} & Runtime: & 0.299 ms & 0.27 ms & 0.413 ms & 0.274 ms \\
                         & Solutions: & 1 & 1 & 1 & 1 \\
                         & Propagations: & 103 & 100 & 545 & 81 \\
                         & Nodes: & 7 & 7 & 67 & 7 \\
                         & Failures: & 3 & 3 & 33 & 3 \\
                         & Restarts: & 0 & 0 & 0 & 0 \\
                         & No-goods: & 0 & 0 & 0 & 0 \\
                         & Peak depth: & 1 & 1 & 9 & 2 \\ \hline
                    \end{tabular}
                    \caption{Estadísticas utilizando ecuación~\ref{eq:11} (parte 1)}
                    \label{tab:eq1a}
                \end{table}
            \end{frame}
            
            \begin{frame}{Ejercicio 1: Resultados}
                \begin{table}[]
                    \hspace*{-0.6cm}
                    \scriptsize
                    \centering
                    \begin{tabular}{|l|l|l|l|l|l|}
                        \hline
                        \multicolumn{1}{|c}{\textbf{}} &  & \textbf{R2-E1-A1} & \textbf{R2-E1-A2} & \textbf{R2-E2-A1} & \textbf{R2-E2-A2} \\ \hline
                        \textbf{Initial} & Propagators: & 2 & 2 & 2 & 3 \\
                         & Branchers: & 1 & 1 & 1 & 1 \\ \hline
                        \textbf{Summary} & Runtime: & 0.237 ms & 0.256 ms & 0.307 ms & 0.286 s \\
                         & Solutions: & 1 & 1 & 1 & 1 \\
                         & Propagations: & 14 & 14 & 100 & 17 \\
                         & Nodes: & 7 & 7 & 67 & 7 \\
                         & Failures: & 3 & 3 & 33 & 3 \\
                         & Restarts: & 0 & 0 & 0 & 0 \\
                         & No-goods: & 0 & 0 & 0 & 0 \\
                         & Peak depth: & 1 & 1 & 9 & 2 \\ \hline
                    \end{tabular}
                    \caption{Estadísticas utilizando ecuación~\ref{eq:11} (parte 2)}
                    \label{tab:eq1b}
                \end{table}
            \end{frame}
            
            \begin{frame}{Ejercicio 1: Resultados}
                \begin{table}[]
                    \hspace*{-0.6cm}
                    \scriptsize
                    \centering
                    \begin{tabular}{|l|l|l|l|l|l|}
                        \hline
                        \multicolumn{1}{|c}{\textbf{}} &  & \textbf{R1-E1-A1} & \textbf{R1-E1-A2} & \textbf{R1-E2-A1} & \textbf{R1-E2-A2} \\ \hline
                        \textbf{Initial} & Propagators: & 61 & 61 & 61 & 61 \\
                         & Branchers: & 1 & 1 & 1 & 1 \\ \hline
                        \textbf{Summary} & Runtime: & 0.313 ms & 0.323 ms & 0.393 ms & 0.388 ms \\
                         & Solutions: & 1 & 1 & 1 & 1 \\
                         & Propagations: & 175 & 167 & 429 & 424 \\
                         & Nodes: & 11 & 11 & 35 & 43 \\
                         & Failures: & 5 & 5 & 17 & 21 \\
                         & Restarts: & 0 & 0 & 0 & 0 \\
                         & No-goods: & 0 & 0 & 0 & 0 \\
                         & Peak depth: & 1 & 1 & 5 & 5 \\ \hline
                    \end{tabular}
                    \caption{Estadísticas utilizando ecuación~\ref{eq:12} (parte 1)}
                    \label{tab:eq2a}
                \end{table}
            \end{frame}
            
            \begin{frame}{Ejercicio 1: Resultados}
                \begin{table}[]
                    \hspace*{-0.6cm}
                    \scriptsize
                    \centering
                    \begin{tabular}{|l|l|l|l|l|l|}
                        \hline
                        \multicolumn{1}{|c}{\textbf{}} &  & \textbf{R2-E1-A1} & \textbf{R2-E1-A2} & \textbf{R2-E2-A1} & \textbf{R2-E2-A2} \\ \hline
                        \textbf{Initial} & Propagators: & 6 & 6 & 6 & 6 \\
                         & Branchers: & 1 & 1 & 1 & 1 \\ \hline
                        \textbf{Summary} & Runtime: & 0.304 ms & 0.298 ms & 0.327 ms & 0.286 s \\
                         & Solutions: & 1 & 1 & 1 & 1 \\
                         & Propagations: & 68 & 70 & 164 & 170 \\
                         & Nodes: & 11 & 11 & 35 & 43 \\
                         & Failures: & 5 & 5 & 17 & 21 \\
                         & Restarts: & 0 & 0 & 0 & 0 \\
                         & No-goods: & 0 & 0 & 0 & 0 \\
                         & Peak depth: & 1 & 1 & 5 & 5 \\ \hline
                    \end{tabular}
                    \caption{Estadísticas utilizando ecuación~\ref{eq:12} (parte 2)}
                    \label{tab:eq2b}
                \end{table}
            \end{frame}
            %\fi
            %% RESULTADO PRESENTACION 1 A
    
        
        %%% EJERCICIO 2: ENUNCIADO
        \subsection{$n$-Queens}
            \begin{frame}{Ejercicio 2}
                \begin{block}{Enunciado}
                    ¿Cuál es el máximo número de reinas que pueden ser puestas en un tablero de ajedrez de 
                    $n\times n$ sin que se ataquen?
                \end{block}
                
                \begin{figure}
                    \centering
                    \includegraphics[scale=.35]{img/p1/n-queens.png}
                    \caption{Problema $n$-reinas}
                    \label{fig:n-queens}
                \end{figure}
            \end{frame}
            
            \begin{frame}{Ejercicio 2: Desarrollo}
                Las restricciones utilizadas en este problema son las siguientes. Sea $q_i, q_j$, $i,j=1,.., n$ la posición 
                de dos reinas en el tablero de $n\times n$, para que estas no se ataquen se debe cumplir:
                \begin{enumerate}
                    \item $q_i \neq q_j$
                    \item $q_i - i \neq q_j - j$
                    \item $q_i + i \neq q_j +j$
                \end{enumerate}
            \end{frame}
            
            
            %%% RESULTADOS PRESENTACION 1 B
        \subsection{Resultados}
        
            \begin{frame}{Ejercicio 2: Desarrollo}
                \begin{itemize}
                    \item Estrategia 1:
                        \begin{itemize}
                            \item Enumerar primero la variable con menor dominio.
                            \item Asignar el menor valor a la primera variable seleccionada.
                        \end{itemize}
                    \item Estrategia 2:
                        \begin{itemize}
                            \item Enumerar primero la variable con menor dominio.
                            \item Asignar el mayor valor a la primera variable seleccionada.
                        \end{itemize}
                \end{itemize}
            \end{frame}
            
            \begin{frame}{Ejercicio 2: Desarrollo}
                \begin{itemize}
                    \item Estrategia 3:
                        \begin{itemize}
                            \item Enumerar primero la variable con mayor dominio.
                            \item Asignar el menor valor a la primera variable seleccionada.
                        \end{itemize}
                    \item Estrategia 4:
                        \begin{itemize}
                            \item Enumerar primero a la variable con mayor dominio.
                            \item Asignar el mayor valor a la primera variable seleccionada.
                        \end{itemize}
                \end{itemize}
            \end{frame}
            
            
            \iffalse
            %%% ESTRATEGIA 1
            \begin{frame}{Ejercicio 2: Desarrollo}
                Estrategia 1:
                \begin{itemize}
                    \item Enumerar primero la variable con menor dominio.
                    \item Asignar el menor valor a la primera variable seleccionada.
                \end{itemize}
            \end{frame}
            
            \begin{frame}{Ejercicio 2: Desarrollo}
                \begin{table}[]
                    \hspace*{-0.6cm}
                    \scriptsize
                    \centering
                    \begin{tabular}{|l|l|l|l|l|l|l|}
                        \hline
                        \multicolumn{2}{|l|}{\textbf{n}} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} \\ \hline
                        \textbf{Initial} & Propagators: & 0 & 3 & 3 & 3 & 3 \\
                         & Branchers: & 1 & 1 & 1 & 1 & 1 \\ \hline
                        \textbf{Summary} & Runtime: & 0.163 ms & 0.184 ms & 0.167 ms & 0.23 ms & 0.328 ms \\ 
                         & Solutions: & 1 & 0 & 0 & 2 & 10 \\
                         & Propagations: & 0 & 6 & 13 & 29 & 102 \\
                         & Nodes: & 1 & 3 & 5 & 11 & 27 \\
                         & Failures: & 0 & 2 & 3 & 4 & 4 \\
                         & Restarts: & 0 & 0 & 0 & 0 & 0 \\
                         & No-goods: & 0 & 0 & 0 & 0 & 0 \\
                         & Peak depth: & 0 & 1 & 1 & 2 & 3 \\ \hline
                    \end{tabular}
                    \caption{Estadísticas estrategia 1 (parte 1)}
                    \label{eq:2a1}
                \end{table}
            \end{frame}
            
            \begin{frame}{Ejercicio 2: Desarrollo}
                \begin{table}[]
                    \hspace*{-0.6cm}
                    \scriptsize
                    \centering
                    \begin{tabular}{|l|l|l|l|l|l|l|}
                        \hline
                        \multicolumn{2}{|l|}{\textbf{n}} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} \\ \hline
                        \textbf{Initial} & Propagators: & 3 & 3 & 3 & 3 & 3 \\
                         & Branchers: & 1 & 1 & 1 & 1 & 1 \\ \hline
                        \textbf{Summary} & Runtime: & 0.358 ms & 0.962 ms & 2.313 ms & 9.159 ms & 28.563 ms \\
                         & Solutions: & 4 & 40 & 92 & 352 & 724 \\
                         & Propagations: & 271 & 839 & 3034 & 11827 & 45027 \\
                         & Nodes: & 79 & 215 & 767 & 2955 & 11431 \\
                         & Failures: & 36 & 68 & 292 & 1126 & 4992 \\
                         & Restarts: & 0 & 0 & 0 & 0 & 0 \\
                         & No-goods: & 0 & 0 & 0 & 0 & 0 \\
                         & Peak depth: & 4 & 6 & 9 & 11 & 14 \\ \hline
                    \end{tabular}
                    \caption{Estadísticas estrategia 1 (parte 2)}
                    \label{eq:2a2}
                \end{table}
            \end{frame}
            
            \begin{frame}{Ejercicio 2: Desarrollo}
                \begin{table}[]
                    \hspace*{-0.5cm}
                    \scriptsize
                    \centering
                    \begin{tabular}{|l|l|l|l|l|l|}
                        \hline
                        \multicolumn{2}{|l|}{\textbf{n}} & \textbf{11} & \textbf{12} & \textbf{13} & \textbf{14} \\ \hline
                        \textbf{Initial} & Propagators: & 3 & 3 & 3 & 3 \\
                         & Branchers: & 1 & 1 & 1 & 1 \\ \hline
                        \textbf{Summary} & Runtime: & 214.407 ms & 1.325 s & 7.445 s & 39.545 s \\
                         & Solutions: & 2680 & 14200 & 73712 & 365596 \\
                         & Propagations: & 195128 & 931501 & 4761432 & 25951470 \\
                         & Nodes: & 48951 & 232163 & 1177899 & 6391931 \\
                         & Failures: & 21796 & 101882 & 515238 & 2830370 \\
                         & Restarts: & 0 & 0 & 0 & 0 \\
                         & No-goods: & 0 & 0 & 0 & 0 \\
                         & Peak depth: & 16 & 18 & 19 & 23 \\ \hline
                    \end{tabular}
                    \caption{Estadísticas estrategia 1 (parte 3)}
                    \label{eq:2a3}
                \end{table}
            \end{frame}
            
            %%% ESTRATEGIA 2
            
            \begin{frame}{Ejercicio 2: Desarrollo}
                Estrategia 2:
                \begin{itemize}
                    \item Enumerar primero la variable con menor dominio.
                    \item Asignar el mayor valor a la primera variable seleccionada.
                \end{itemize}
            \end{frame}
            
            \begin{frame}{Ejercicio 2: Desarrollo}
                \begin{table}[]
                    \hspace*{-0.6cm}
                    \scriptsize
                    \centering
                    \begin{tabular}{|l|l|l|l|l|l|l|}
                        \hline
                        \multicolumn{2}{|l|}{\textbf{n}} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} \\ \hline
                        \textbf{Initial} & Propagators: & 0 & 3 & 3 & 3 & 3 \\
                         & Branchers: & 1 & 1 & 1 & 1 & 1 \\ \hline
                        \textbf{Summary} & Runtime: & 0.166 ms & 0.143 ms & 0.170 ms & 0.198 ms & 0.35 ms \\ 
                         & Solutions: & 1 & 0 & 0 & 2 & 10 \\
                         & Propagations: & 0 & 6 & 13 & 31 & 100 \\
                         & Nodes: & 1 & 3 & 5 & 11 & 27 \\
                         & Failures: & 0 & 2 & 3 & 4 & 4 \\
                         & Restarts: & 0 & 0 & 0 & 0 & 0 \\
                         & No-goods: & 0 & 0 & 0 & 0 & 0 \\
                         & Peak depth: & 0 & 1 & 1 & 2 & 3 \\ \hline
                    \end{tabular}
                    \caption{Estadísticas estrategia 2 (parte 1)}
                    \label{eq:2b1}
                \end{table}
            \end{frame}
            
            \begin{frame}{Ejercicio 2: Desarrollo}
                \begin{table}[]
                    \hspace*{-0.6cm}
                    \scriptsize
                    \centering
                    \begin{tabular}{|l|l|l|l|l|l|l|}
                        \hline
                        \multicolumn{2}{|l|}{\textbf{n}} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} \\ \hline
                        \textbf{Initial} & Propagators: & 3 & 3 & 3 & 3 & 3 \\
                         & Branchers: & 1 & 1 & 1 & 1 & 1 \\ \hline
                        \textbf{Summary} & Runtime: & 0.387 ms & 0.814 ms & 3.214 ms & 12.868 ms & 28.423 ms \\
                         & Solutions: & 4 & 40 & 92 & 352 & 724 \\
                         & Propagations: & 278 & 848 & 3082 & 11903 & 45115 \\
                         & Nodes: & 79 & 215 & 767 & 2955 & 11431 \\
                         & Failures: & 36 & 68 & 292 & 1126 & 4992 \\
                         & Restarts: & 0 & 0 & 0 & 0 & 0 \\
                         & No-goods: & 0 & 0 & 0 & 0 & 0 \\
                         & Peak depth: & 4 & 6 & 9 & 11 & 14 \\ \hline
                    \end{tabular}
                    \caption{Estadísticas estrategia 2 (parte 2)}
                    \label{eq:2b2}
                \end{table}
            \end{frame}
            
            \begin{frame}{Ejercicio 2: Desarrollo}
                \begin{table}[]
                    \hspace*{-0.5cm}
                    \scriptsize
                    \centering
                    \begin{tabular}{|l|l|l|l|l|l|}
                        \hline
                        \multicolumn{2}{|l|}{\textbf{n}} & \textbf{11} & \textbf{12} & \textbf{13} & \textbf{14} \\ \hline
                        \textbf{Initial} & Propagators: & 3 & 3 & 3 & 3 \\
                         & Branchers: & 1 & 1 & 1 & 1 \\ \hline
                        \textbf{Summary} & Runtime: &0.222 s & 1.319 s & 7.426 s & 39.857 s \\
                         & Solutions: & 2680 & 14200 & 73712 & 365596 \\
                         & Propagations: & 195510 & 932526 & 4767222 & 25976821 \\
                         & Nodes: & 48951 & 232163 & 1177899 & 6391931 \\
                         & Failures: & 21796 & 101882 & 515238 & 2830370 \\
                         & Restarts: & 0 & 0 & 0 & 0 \\
                         & No-goods: & 0 & 0 & 0 & 0 \\
                         & Peak depth: & 16 & 18 & 19 & 23 \\ \hline
                    \end{tabular}
                    \caption{Estadísticas estrategia 2 (parte 3)}
                    \label{eq:2b3}
                \end{table}
            \end{frame}
            
            %%% ESTRATEGIA 3
            
            \begin{frame}{Ejercicio 2: Desarrollo}
                Estrategia 3:
                \begin{itemize}
                    \item Enumerar primero la variable con mayor dominio.
                    \item Asignar el menor valor a la primera variable seleccionada.
                \end{itemize}
            \end{frame}
            
            \begin{frame}{Ejercicio 2: Desarrollo}
                \begin{table}[]
                    \hspace*{-0.6cm}
                    \scriptsize
                    \centering
                    \begin{tabular}{|l|l|l|l|l|l|l|}
                        \hline
                        \multicolumn{2}{|l|}{\textbf{n}} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} \\ \hline
                        \textbf{Initial} & Propagators: & 0 & 3 & 3 & 3 & 3 \\
                         & Branchers: & 1 & 1 & 1 & 1 & 1 \\ \hline
                        \textbf{Summary} & Runtime: & 0.224 ms & 0.167 ms & 0.157 ms & 0.249 ms & 0.53 ms \\ 
                         & Solutions: & 1 & 0 & 0 & 2 & 10 \\
                         & Propagations: & 0 & 6 & 19 & 61 & 266 \\
                         & Nodes: & 1 & 3 & 9 & 27 & 103 \\
                         & Failures: & 0 & 2 & 5 & 12 & 42 \\
                         & Restarts: & 0 & 0 & 0 & 0 & 0 \\
                         & No-goods: & 0 & 0 & 0 & 0 & 0 \\
                         & Peak depth: & 0 & 1 & 1 & 2 & 6 \\ \hline
                    \end{tabular}
                    \caption{Estadísticas estrategia 3 (parte 1)}
                    \label{eq:2c1}
                \end{table}
            \end{frame}
            
            \begin{frame}{Ejercicio 2: Desarrollo}
                \begin{table}[]
                    \hspace*{-0.6cm}
                    \scriptsize
                    \centering
                    \begin{tabular}{|l|l|l|l|l|l|l|}
                        \hline
                        \multicolumn{2}{|l|}{\textbf{n}} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} \\ \hline
                        \textbf{Initial} & Propagators: & 3 & 3 & 3 & 3 & 3 \\
                         & Branchers: & 1 & 1 & 1 & 1 & 1 \\ \hline
                        \textbf{Summary} & Runtime: & 0.633 ms & 2.447 ms & 12.612 ms & 73.701 ms & 0.433 s \\
                         & Solutions: & 4 & 40 & 92 & 352 & 724 \\
                         & Propagations: & 1048 & 4868 & 25401 & 144712 & 898123 \\
                         & Nodes: & 433 & 2009 & 10637 & 61307 & 382791 \\
                         & Failures: & 213 & 965 & 5227 & 30302 & 190672 \\
                         & Restarts: & 0 & 0 & 0 & 0 & 0 \\
                         & No-goods: & 0 & 0 & 0 & 0 & 0 \\
                         & Peak depth: & 8 & 11 & 13 & 16 & 18 \\ \hline
                    \end{tabular}
                    \caption{Estadísticas estrategia 3 (parte 2)}
                    \label{eq:2c2}
                \end{table}
            \end{frame}
            
            \begin{frame}{Ejercicio 2: Desarrollo}
                \begin{table}[]
                    \hspace*{-0.5cm}
                    \scriptsize
                    \centering
                    \begin{tabular}{|l|l|l|l|l|l|}
                        \hline
                        \multicolumn{2}{|l|}{\textbf{n}} & \textbf{11} & \textbf{12} & \textbf{13} & \textbf{14} \\ \hline
                        \textbf{Initial} & Propagators: & 3 & 3 & 3 & 3 \\
                         & Branchers: & 1 & 1 & 1 & 1 \\ \hline
                        \textbf{Summary} & Runtime: & 2.758 s & 20.815 s & 2:44 & 24:32 \\
                         & Solutions: & 2680 & 14200 & 73712 & 365596 \\
                         & Propagations: & 6065992 & 44350624 & 345100207 & 25951470 \\
                         & Nodes: & 2600561 & 19085211 & 149035891 & 6391931 \\
                         & Failures: & 1297601 & 9528406 & 74444234 & 2830370 \\
                         & Restarts: & 0 & 0 & 0 & 0 \\
                         & No-goods: & 0 & 0 & 0 & 0 \\
                         & Peak depth: & 20 & 23 & 26 & 23 \\ \hline
                    \end{tabular}
                    \caption{Estadísticas (parte 3)}
                    \label{eq:2c3}
                \end{table}
            \end{frame}
            
            
            %%% ESTRATEGIA 4
            
            \begin{frame}{Ejercicio 2: Desarrollo}
                Estrategia 4:
                \begin{itemize}
                    \item Enumerar primero a la variable con mayor dominio.
                    \item Asignar el mayor valor a la primera variable seleccionada.
                \end{itemize}
            \end{frame}
            
            \begin{frame}{Ejercicio 2: Desarrollo}
                \begin{table}[]
                    \hspace*{-0.6cm}
                    \scriptsize
                    \centering
                    \begin{tabular}{|l|l|l|l|l|l|l|}
                        \hline
                        \multicolumn{2}{|l|}{\textbf{n}} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} \\ \hline
                        \textbf{Initial} & Propagators: & 0 & 3 & 3 & 3 & 3 \\
                         & Branchers: & 1 & 1 & 1 & 1 & 1 \\ \hline
                        \textbf{Summary} & Runtime: & 0.147 ms & 0.161 ms & 0.169 ms & 0.23 ms & 0.549 ms \\
                         & Solutions: & 1 & 0 & 0 & 2 & 10 \\
                         & Propagations: & 0 & 6 & 16 & 58 & 253 \\
                         & Nodes: & 1 & 3 & 9 & 27 & 103 \\
                         & Failures: & 0 & 2 & 5 & 12 & 42 \\
                         & Restarts: & 0 & 0 & 0 & 0 & 0 \\
                         & No-goods: & 0 & 0 & 0 & 0 & 0 \\
                         & Peak depth: & 0 & 1 & 1 & 2 & 6 \\ \hline
                    \end{tabular}
                    \caption{Estadísticas estrategia 4 (parte 1)}
                    \label{eq:2d1}
                \end{table}
            \end{frame}
            
            \begin{frame}{Ejercicio 2: Desarrollo}
                \begin{table}[]
                    \hspace*{-0.6cm}
                    \scriptsize
                    \centering
                    \begin{tabular}{|l|l|l|l|l|l|l|}
                        \hline
                        \multicolumn{2}{|l|}{\textbf{n}} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} \\ \hline
                        \textbf{Initial} & Propagators: & 3 & 3 & 3 & 3 & 3 \\
                         & Branchers: & 1 & 1 & 1 & 1 & 1 \\ \hline
                        \textbf{Summary} & Runtime: & 0.629 ms & 2.639 ms & 0.011 s & 0.067 s & 0.401 s \\
                         & Solutions: & 4 & 40 & 92 & 352 & 724 \\
                         & Propagations: & 1019 & 4760 & 24875 & 141160 & 872785 \\
                         & Nodes: & 433 & 2009 & 10637 & 61307 & 382791 \\
                         & Failures: & 213 & 965 & 5227 & 30302 & 190672 \\
                         & Restarts: & 0 & 0 & 0 & 0 & 0 \\
                         & No-goods: & 0 & 0 & 0 & 0 & 0 \\
                         & Peak depth: & 8 & 11 & 13 & 16 & 18 \\ \hline
                    \end{tabular}
                    \caption{Estadísticas estrategia 4 (parte 2)}
                    \label{eq:2d2}
                \end{table}
            \end{frame}
            
            \begin{frame}{Ejercicio 2: Desarrollo}
                \begin{table}[]
                    \hspace*{-0.6cm}
                    \scriptsize
                    \centering
                    \begin{tabular}{|l|l|l|l|l|l|l|}
                        \hline
                        \multicolumn{2}{|l|}{\textbf{n}} & \textbf{11} & \textbf{12} & \textbf{13} & \textbf{14} \\ \hline
                        \textbf{Initial} & Propagators: & 3 & 3 & 3 & 3 \\
                         & Branchers: & 1 & 1 & 1 & 1 \\ \hline
                        \textbf{Summary} & Runtime: & 2.784 s & 21.385 s & 2:41 & 24:32 \\
                         & Solutions: & 2680 & 14200 & 73712 & 365596 \\
                         & Propagations: & 5876335 & 42869947 & 332938520 & 2870917241 \\
                         & Nodes: & 2600561 & 19085211 & 149035891 & 1243538433 \\
                         & Failures: & 1297601 & 9528406 & 74444234 & 621403621 \\
                         & Restarts: & 0 & 0 & 0 & 0 \\
                         & No-goods: & 0 & 0 & 0 & 0 \\
                         & Peak depth: & 20 & 23 & 26 & 29 \\ \hline
                    \end{tabular}
                    \caption{Estadísticas estrategia 4 (parte 3)}
                    \label{eq:2d3}
                \end{table}
            \end{frame}
            \fi
            
            
            %%% GRAFICOS
            
            \begin{frame}{Ejercicio 2: Desarrollo}
                \begin{figure}
                    \centering
                    \includegraphics[scale=.5]{img/p1/sol_N.png}
                    \caption{Número de soluciones versus N}
                    \label{fig:sol_N}
                \end{figure}
            \end{frame}
            
            \begin{frame}{Ejercicio 2: Desarrollo}
                \begin{figure}
                    \centering
                    \includegraphics[scale=.5]{img/p1/T_N.png}
                    \caption{Tiempo versus N}
                    \label{fig:T_N}
                \end{figure}
            \end{frame}
            
            \begin{frame}{Ejercicio 2: Desarrollo}
                \begin{figure}
                    \centering
                    \includegraphics[scale=.5]{img/p1/prop_N.png}
                    \caption{Propagaciones versus N}
                    \label{fig:P_N}
                \end{figure}
            \end{frame}
            %%% RESULTADOS PRESENTACION 1 B
            
    
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PRESENTACION 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \section{Open Shop}
    
        \begin{frame}{El problema Open Shop}
            Un conjunto finito de operaciones tiene que ser procesado en un conjunto dado de máquinas. Cada operación 
            tiene un tiempo de procesamiento específico durante el cual no se puede interrumpir. Las operaciones se agrupan
            en trabajos, de modo que cada operación pertenece exactamente a un trabajo. Además, cada operación requiere 
            exactamente una máquina para su procesamiento.
        \end{frame}
        
        \begin{frame}{El problema Opne Shop}
            \begin{block}{Objetivo}
                El objetivo del problema es programar todas las operaciones, es decir, determinar su hora de inicio, para 
                minimizar el tiempo máximo de finalización (\emph{makespan}).
            \end{block}
        \end{frame}
        
        \begin{frame}{El problema Open Shop}
            \begin{alertblock}{Restricciones}
                Las operaciones que pertenecen al mismo trabajo y las operaciones que utilizan la misma máquina no se 
                pueden procesar simultáneamente.
            \end{alertblock}
        \end{frame}
        
        \begin{frame}{Ejemplo}
            \begin{figure}
                \centering
                \includegraphics[scale=.5]{img/p2/openshop.png}
                \caption{Ejemplo}
                \label{fig:openshop}
            \end{figure}
        \end{frame}
        
        
        %%% RESULTADOS PRESENTACION 2
        \subsection{Resultados}
        
            \begin{frame}{Desarrollo}
                Para probar el código de \emph{Gecode} se utilizaron 3 ejemplos con 3 máquinas y 3 tareas. Además,
                se realizaron 4 estrategias de \emph{branching}.
                \begin{enumerate}
                    \item Selección de variable: Mayor recuento de fallos acumulados. Selección de mayor valor.
                    \item Selección de variable: Mayor recuento de fallos acumulados. Selección de menor valor.
                    \item Selección de variable: Menor recuento de fallos acumulados. Selección de mayor valor.
                    \item Selección de variable: Menor recuento de fallos acumulados. Selección de menor valor.
                \end{enumerate}
            \end{frame}
            
            \begin{frame}{Ejemplo 1}
                \begin{table}[]
                    \centering
                    \begin{tabular}{l|ccc}
                        \multicolumn{1}{c|}{\textbf{}} & \textbf{Job 0} & \textbf{Job 1} & \textbf{Job 2} \\ \hline
                        \textbf{Task 0} & 661 & 6 & 333 \\
                        \textbf{Task 1} & 168 & 489 & 343 \\
                        \textbf{Task 2} & 171 & 505 & 324
                    \end{tabular}
                    \caption{Ejemplo 1}
                    \label{tab:ej1}
                \end{table}
            \end{frame}
            
            \begin{frame}{Resultados ejemplo 1}
                \begin{figure}
                    \centering
                    \includegraphics[scale=.5]{img/p2/ej1.png}
                    \caption{Propagaciones ejemplo 1}
                    \label{fig:ej3}
                \end{figure}
            \end{frame}
            
            \begin{frame}{Ejemplo 2}
                \begin{table}[]
                    \centering
                    \begin{tabular}{l|ccc}
                        \multicolumn{1}{c|}{\textbf{}} & \textbf{Job 0} & \textbf{Job 1} & \textbf{Job 2} \\ \hline
                        \textbf{Task 0} & 1000 & 603 & 123 \\
                        \textbf{Task 1} & 674 & 349 & 223 \\
                        \textbf{Task 2} & 271 & 467 & 874
                    \end{tabular}
                    \caption{Ejemplo 2}
                    \label{tab:ej2}
                \end{table}
            \end{frame}
            
            \begin{frame}{Resultados ejemplo 2}
                \begin{figure}
                    \centering
                    \includegraphics[scale=.5]{img/p2/ej2.png}
                    \caption{Propagaciones ejemplo 2}
                    \label{fig:ej2}
                \end{figure}
            \end{frame}
            
            \begin{frame}{Ejemplo 3}
                \begin{table}[]
                    \centering
                    \begin{tabular}{l|ccc}
                        \multicolumn{1}{c|}{\textbf{}} & \textbf{Job 0} & \textbf{Job 1} & \textbf{Job 2} \\ \hline
                        \textbf{Task 0} & 61 & 6 & 33 \\
                        \textbf{Task 1} & 18 & 89 & 243 \\
                        \textbf{Task 2} & 201 & 105 & 134
                    \end{tabular}
                    \caption{Ejemplo 3}
                    \label{tab:ej3}
                \end{table}
            \end{frame}
            
            \begin{frame}{Resultados ejemplo 3}
                \begin{figure}
                    \centering
                    \includegraphics[scale=.5]{img/p2/ej3.png}
                    \caption{Propagaciones ejemplo 3}
                    \label{fig:ej3}
                \end{figure}
            \end{frame}
        
        \iffalse
        %%% EJEMPLO 1
        \begin{frame}{Ejemplo 1}
            \begin{table}[]
                \centering
                \begin{tabular}{l|ccc}
                    \multicolumn{1}{c|}{\textbf{}} & \textbf{Job 0} & \textbf{Job 1} & \textbf{Job 2} \\ \hline
                    \textbf{Task 0} & 661 & 6 & 333 \\
                    \textbf{Task 1} & 168 & 489 & 343 \\
                    \textbf{Task 2} & 171 & 505 & 324
                \end{tabular}
                \caption{Ejemplo 1}
                \label{tab:ej1}
            \end{table}
        \end{frame}
        
        \begin{frame}{Resultado ejemplo 1}
            Utilizando la estrategia 1 se obtienen los siguientes resultados:
            \begin{table}[]
                \centering
                \begin{tabular}{l|ccc|l}
                \textbf{Machine 0} & 0(661) & 2(333) & 1(6) & 1168 \\
                \textbf{Machine 1} & 2(343) & 1(489) & 0(168) & 1168 \\
                \textbf{Machine 2} & 1(505) & 2(324) & 0(171) & 1000
                \end{tabular}
                \caption{Resultado ejemplo 1 E1}
                \label{tab:e1e1}
            \end{table}
            
            \emph{Makespan}: 1168
        \end{frame}
        
        \begin{frame}{Resultado ejemplo 1}
            Utilizando la estrategia 2 se obtienen los siguientes resultados:
            \begin{table}[]
                \centering
                \begin{tabular}{l|ccc|l}
                \textbf{Machine 0} & 1(6) & 2(333) & 0(661) & 1000 \\
                \textbf{Machine 1} & 0(168) & 1(489) & 2(343) & 1006 \\
                \textbf{Machine 2} & 1(171) & 2(324) & 1(505) & 1168
                \end{tabular}
                \caption{Resultado ejemplo 1 E2}
                \label{tab:e1e2}
            \end{table}
            
            \emph{Makespan}: 1168
        \end{frame}
        
        \begin{frame}{Resultado ejemplo 1}
            Utilizando la estrategia 3 se obtienen los siguientes resultados:
            \begin{table}[]
                \centering
                \begin{tabular}{l|ccc|l}
                \textbf{Machine 0} & 0(661) & 2(333) & 1(6) & 1168 \\
                \textbf{Machine 1} & 2(343) & 1(489) & 0(168) & 1168 \\
                \textbf{Machine 2} & 1(505) & 2(324) & 0(171) & 1000
                \end{tabular}
                \caption{Resultado ejemplo 1 E3}
                \label{tab:e1e3}
            \end{table}
            
            \emph{Makespan}: 1168
        \end{frame}
        
        \begin{frame}{Resultado ejemplo 1}
            Utilizando la estrategia 4 se obtienen los siguientes resultados:
            \begin{table}[]
                \centering
                \begin{tabular}{l|ccc|l}
                \textbf{Machine 0} & 1(6) & 2(333) & 0(661) & 1000 \\
                \textbf{Machine 1} & 0(168) & 1(489) & 2(343) & 1006 \\
                \textbf{Machine 2} & 1(171) & 2(324) & 1(505) & 1168
                \end{tabular}
                \caption{Resultado ejemplo 1 E4}
                \label{tab:e1e4}
            \end{table}
            
            \emph{Makespan}: 1168
        \end{frame}
        
        \begin{frame}{Resultados ejemplo 1}
            \begin{table}[]
                \scriptsize
                \centering
                \begin{tabular}{|l|lllll|}
                    \hline
                    \multicolumn{1}{|c|}{\textbf{Estrategia}} &  & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} \\ \hline
                    \textbf{Initial} & Propagators: & 45 & 45 & 45 & 45 \\
                     & Branchers: & 3 & 3 & 3 & 3 \\ \hline
                    \textbf{Summary} & Runtime: & 0.467 ms & 0.452 ms & 0.544 ms & 0.493 ms \\
                     & Solutions: & 1 & 1 & 1 & 1 \\
                     & Propagations: & 896 & 915 & 832 & 804 \\
                     & Nodes: & 14 & 14 & 14 & 14 \\
                     & Failures: & 5 & 5 & 5 & 5 \\
                     & Restarts: & 0 & 0 & 0 & 0 \\
                     & No-goods: & 0 & 0 & 0 & 0 \\
                     & Peak depth: & 6 & 6 & 6 & 6 \\ \hline
                \end{tabular}
                \caption{Resumen ejemplo 1}
                \label{tab:resej1}
            \end{table}
        \end{frame}
        
        \begin{frame}{Resultados ejemplo 1}
            \begin{figure}
                \centering
                \includegraphics[scale=.5]{img/p2/ej1.png}
                \caption{Propagaciones ejemplo 1}
                \label{fig:ej1}
            \end{figure}
        \end{frame}
        
        %%% EJEMPLO 2
        
        \begin{frame}{Ejemplo 2}
            \begin{table}[]
                \centering
                \begin{tabular}{l|ccc}
                    \multicolumn{1}{c|}{\textbf{}} & \textbf{Job 0} & \textbf{Job 1} & \textbf{Job 2} \\ \hline
                    \textbf{Task 0} & 1000 & 603 & 123 \\
                    \textbf{Task 1} & 674 & 349 & 223 \\
                    \textbf{Task 2} & 271 & 467 & 874
                \end{tabular}
                \caption{Ejemplo 2}
                \label{tab:ej2}
            \end{table}
        \end{frame}
        
        \begin{frame}{Resultado ejemplo 2}
            Utilizando la estrategia 1 se obtienen los siguientes resultados:
            \begin{table}[]
                \centering
                \begin{tabular}{l|ccc|l}
                \textbf{Machine 0} & 0(1000) & 2(123) & 1(603) & 1944 \\
                \textbf{Machine 1} & 1(349) & 0(674) & 2(223) & 1987 \\
                \textbf{Machine 2} & 2(874) & 1(467) & 0(271) & 1945
                \end{tabular}
                \caption{Resultado ejemplo 2 E1}
                \label{tab:e2e1}
            \end{table}
            
            \emph{Makespan}: 1945
        \end{frame}
        
        \begin{frame}{Resultado ejemplo 2}
            Utilizando la estrategia 2 se obtienen los siguientes resultados:
            \begin{table}[]
                \centering
                \begin{tabular}{l|ccc|l}
                \textbf{Machine 0} & 1(603) & 2(123) & 0(1000) & 1945 \\
                \textbf{Machine 1} & 2(223) & 0(674) & 1(349) & 1419 \\
                \textbf{Machine 2} & 0(271) & 1(467) & 2(874) & 1944
                \end{tabular}
                \caption{Resultado ejemplo 2 E2}
                \label{tab:e2e2}
            \end{table}
            
            \emph{Makespan}: 1945
        \end{frame}
        
        \begin{frame}{Resultado ejemplo 2}
            Utilizando la estrategia 3 se obtienen los siguientes resultados:
            \begin{table}[]
                \centering
                \begin{tabular}{l|ccc|l}
                \textbf{Machine 0} & 0(1000) & 2(123) & 1(603) & 1944 \\
                \textbf{Machine 1} & 1(349) & 0(674) & 2(223) & 1867 \\
                \textbf{Machine 2} & 2(874) & 1(467) & 0(271) & 1945
                \end{tabular}
                \caption{Resultado ejemplo 2 E3}
                \label{tab:e2e3}
            \end{table}
            
            \emph{Makespan}: 1945
        \end{frame}
        
        \begin{frame}{Resultado ejemplo 2}
            Utilizando la estrategia 4 se obtienen los siguientes resultados:
            \begin{table}[]
                \centering
                \begin{tabular}{l|ccc|l}
                \textbf{Machine 0} & 1(603) & 2(123) & 0(1000) & 1945 \\
                \textbf{Machine 1} & 2(223) & 0(674) & 1(349) & 1419 \\
                \textbf{Machine 2} & 0(271) & 1(467) & 2(874) & 1944
                \end{tabular}
                \caption{Resultado ejemplo 2 E4}
                \label{tab:e2e4}
            \end{table}
            
            \emph{Makespan}: 1945
        \end{frame}
        
        \begin{frame}{Resultados ejemplo 2}
            \begin{table}[]
                \scriptsize
                \centering
                \begin{tabular}{|l|lllll|}
                    \hline
                    \multicolumn{1}{|c|}{\textbf{Estrategia}} &  & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} \\ \hline
                    \textbf{Initial} & Propagators: & 36 & 36 & 36 & 36 \\
                     & Branchers: & 3 & 3 & 3 & 3 \\ \hline
                    \textbf{Summary} & Runtime: & 0.348 ms & 0.450 ms & 0.344 ms & 0.347 ms \\
                     & Solutions: & 1 & 1 & 1 & 1 \\
                     & Propagations: & 180 & 176 & 180 & 176 \\
                     & Nodes: & 9 & 10 & 9 & 10 \\
                     & Failures: & 1 & 1 & 1 & 1 \\
                     & Restarts: & 0 & 0 & 0 & 0 \\
                     & No-goods: & 0 & 0 & 0 & 0 \\
                     & Peak depth: & 8 & 9 & 8 & 9 \\ \hline
                \end{tabular}
                \caption{Resumen ejemplo 2}
                \label{tab:resej2}
            \end{table}
        \end{frame}
        
        \begin{frame}{Resultados ejemplo 2}
            \begin{figure}
                \centering
                \includegraphics[scale=.5]{img/p2/ej2.png}
                \caption{Propagaciones ejemplo 2}
                \label{fig:ej2}
            \end{figure}
        \end{frame}
        
        %%% EJEMPLO 3
        
        \begin{frame}{Ejemplo 3}
            \begin{table}[]
                \centering
                \begin{tabular}{l|ccc}
                    \multicolumn{1}{c|}{\textbf{}} & \textbf{Job 0} & \textbf{Job 1} & \textbf{Job 2} \\ \hline
                    \textbf{Task 0} & 61 & 6 & 33 \\
                    \textbf{Task 1} & 18 & 89 & 243 \\
                    \textbf{Task 2} & 201 & 105 & 134
                \end{tabular}
                \caption{Ejemplo 3}
                \label{tab:ej3}
            \end{table}
        \end{frame}
        
        \begin{frame}{Resultado ejemplo 3}
            Utilizando la estrategia 1 se obtienen los siguientes resultados:
            \begin{table}[]
                \centering
                \begin{tabular}{l|ccc|l}
                \textbf{Machine 0} & 0(61) & 1(6) & 2(33) & 167 \\
                \textbf{Machine 1} & 0(18) & 1(89) & 2(243) & 411 \\
                \textbf{Machine 2} & 2(134) & 0(201) & 1(105) & 440
                \end{tabular}
                \caption{Resultado ejemplo 3 E1}
                \label{tab:e3e1}
            \end{table}
            
            \emph{Makespan}: 440
        \end{frame}
        
        \begin{frame}{Resultado ejemplo 3}
            Utilizando la estrategia 2 se obtienen los siguientes resultados:
            \begin{table}[]
                \centering
                \begin{tabular}{l|ccc|l}
                \textbf{Machine 0} & 2(33) & 1(6) & 0(61) & 411 \\
                \textbf{Machine 1} & 2(243) & 1(89) & 0(18) & 350 \\
                \textbf{Machine 2} & 1(105) & 0(201) & 2(134) & 440
                \end{tabular}
                \caption{Resultado ejemplo 3 E2}
                \label{tab:e3e2}
            \end{table}
            
            \emph{Makespan}: 440
        \end{frame}
        
        \begin{frame}{Resultado ejemplo 3}
            Utilizando la estrategia 3 se obtienen los siguientes resultados:
            \begin{table}[]
                \centering
                \begin{tabular}{l|ccc|l}
                \textbf{Machine 0} & 0(61) & 1(6) & 2(33) & 167 \\
                \textbf{Machine 1} & 0(18) & 1(89) & 2(243) & 411 \\
                \textbf{Machine 2} & 2(134) & 0(201) & 1(105) & 440
                \end{tabular}
                \caption{Resultado ejemplo 3 E3}
                \label{tab:e3e3}
            \end{table}
            
            \emph{Makespan}: 440
        \end{frame}
        
        \begin{frame}{Resultado ejemplo 3}
            Utilizando la estrategia 4 se obtienen los siguientes resultados:
            \begin{table}[]
                \centering
                \begin{tabular}{l|ccc|l}
                \textbf{Machine 0} & 2(33) & 1(6) & 0(61) & 411 \\
                \textbf{Machine 1} & 2(243) & 1(89) & 0(18) & 350 \\
                \textbf{Machine 2} & 1(105) & 0(201) & 2(134) & 440
                \end{tabular}
                \caption{Resultado ejemplo 3 E4}
                \label{tab:e3e4}
            \end{table}
            
            \emph{Makespan}: 440
        \end{frame}
        
        \begin{frame}{Resultados ejemplo 3}
            \begin{table}[]
                \scriptsize
                \centering
                \begin{tabular}{|l|lllll|}
                    \hline
                    \multicolumn{1}{|c|}{\textbf{Estrategia}} &  & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} \\ \hline
                    \textbf{Initial} & Propagators: & 36 & 36 & 36 & 36 \\
                     & Branchers: & 3 & 3 & 3 & 3 \\ \hline
                    \textbf{Summary} & Runtime: & 0.346 ms & 0.653 ms & 0.462 ms & 0.371 ms \\
                     & Solutions: & 1 & 1 & 1 & 1 \\
                     & Propagations: & 394 & 396 & 396 & 398 \\
                     & Nodes: & 16 & 13 & 15 & 12 \\
                     & Failures: & 3 & 3 & 3 & 3 \\
                     & Restarts: & 0 & 0 & 0 & 0 \\
                     & No-goods: & 0 & 0 & 0 & 0 \\
                     & Peak depth: & 14 & 11 & 13 & 10 \\ \hline
                \end{tabular}
                \caption{Resumen ejemplo 3}
                \label{tab:resej3}
            \end{table}
        \end{frame}
        
        \begin{frame}{Resultados ejemplo 3}
            \begin{figure}
                \centering
                \includegraphics[scale=.5]{img/p2/ej3.png}
                \caption{Propagaciones ejemplo 3}
                \label{fig:ej3}
            \end{figure}
        \end{frame}
        \fi
        %%% RESULTADO PRESENTACION 2
        
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PRESENTACION 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \section{Set Covering}
             
        \begin{frame}{El problema Set Covering}
            Dado un conjunto de elementos $ \{1,2,...,m\}$ (llamado universo) y $n$ conjuntos cuya unión comprende el 
            universo, el \emph{set cover problem} consiste en identificar el menor número de conjuntos cuya unión aun 
            contiene todos los elementos del universo.
        \end{frame}
        
        \begin{frame}{El problema Set Covering}
            \begin{block}{Definición Formal}
                Sea el universo $\mathcal{U}$ y la familia $\mathcal{S}$ de subconjuntos de $\mathcal{U}$, una cobertura es 
                una subfamilia $\mathcal{C}\subseteq \mathcal{S}$ de conjuntos cuya unión es $\mathcal{U}$.
            \end{block}
        \end{frame}
        
        \begin{frame}{El problema Set Covering}
            Este problema puede ser formulado como un problema de programación lineal entera. \\
            \begin{align}
                \text{Minimizar} ~ & Z = \sum _{S\in\mathcal{S}}x_{S} \nonumber \\
                \text{sujeto a} ~ & \sum _{S\colon e\in S}x_{S}\leq 1, ~ \forall e\in\mathcal{U} \nonumber \\
                    & x_{S}\in \{0,1\}, ~ \forall S\in\mathcal{S} \nonumber
            \end{align} 
        \end{frame}
        
        \section{Ejemplo}
        
        \begin{frame}{Ejemplo: Ubicación de estaciones de bomberos}
            Hay seis ciudades en el condado de Kilroy. El condado debe determinar dónde construir las estaciones de bomberos. 
            El condado quiere construir el número mínimo de estaciones de bomberos necesarias para asegurar que al menos una 
            estación de bomberos se encuentre dentro de los 15 minutos (tiempo de conducción) de cada ciudad \shortcite{winston2004operations}.
        \end{frame}
        
        \begin{frame}{Ejemplo: Ubicación de estaciones de bomberos}
            \begin{table}[!ht]
                \hspace{-.5cm}
                \scriptsize
                \centering
                \begin{tabular}{lllllll}
                    \hline
                     & \multicolumn{6}{c}{Hasta} \\ \cline{2-7}
                     Desde & Ciudad 1 & Ciudad 2 & Ciudad 3 & Ciudad 4 & Ciudad 5 & Ciudad 6 \\ \hline
                    Ciudad 1 & 0 & 10 & 20 & 30 & 30 & 20 \\
                    Ciudad 2 & 10 & 0 & 25 & 35 & 20 & 10 \\
                    Ciudad 3 & 20 & 25 & 0 & 15 & 30 & 20 \\
                    Ciudad 4 & 30 & 35 & 15 & 0 & 15 & 25 \\
                    Ciudad 5 & 30 & 20 & 30 & 15 & 0 & 14 \\
                    Ciudad 6 & 20 & 10 & 20 & 25 & 14 & 0 \\ \hline
                    \end{tabular}
                    \caption{Tiempos entre ciudades}
                \label{tab:ej1}
            \end{table}
        \end{frame}
        
        \begin{frame}{Ejemplo: Solución}
            Para cada ciudad donde se debe construir una estación se definen variables
            binarias $x_i, ~ i=1,...,6$, de forma que:
            \begin{equation}
                x_i=
                \begin{cases}
                    1 & \text{si hay que construir una estación en la ciudad}\ i \\
                    0 & \text{en otro caso}
                \end{cases}
                \nonumber
            \end{equation}
        \end{frame}
        
        \begin{frame}{Ejemplo: Solución}
            De esta forma el número total de estaciones que se deben construir 
            queda definido por $\sum_{i=1}^{6}x_i$, es decir, la función a 
            minimizar es
            \begin{equation}
                z = x_1 + x_2 + x_3 + x_4 + x_5 + x_6
                \nonumber
            \end{equation}
        \end{frame}
        
        \begin{frame}{Ejemplo: Solución}
            Para construir las restricciones necesitamos conocer las ciudades que están
            dentro de 15 minutos de distancia. Esto se puede ver en el Cuadro~\ref{tab:withindistance}
            
            \begin{table}[]
                \centering
                \begin{tabular}{ll}
                \hline
                Ciudad & \multicolumn{1}{c}{Dentro de 15 minutos} \\ \hline
                1 & 1, 2 \\
                2 & 1, 2, 6 \\
                3 & 3, 4 \\
                4 & 3, 4, 5 \\
                5 & 4, 5, 6 \\
                6 & 2, 5, 6 \\ \hline
                \end{tabular}
                \caption{Ciudades dentro de los 15 minutos}
                \label{tab:withindistance}
            \end{table}
        \end{frame}
        
        \begin{frame}{Ejemplo: Solución}
            Con la información anterior, es posible modelar el problema de la siguiente
            forma:
            \begin{equation}
                \min z =  x_1 + x_2 + x_3 + x_4 + x_5 + x_6 
                \nonumber
            \end{equation}
            \begin{equation}
                \begin{split}
                   \text{s. a} \quad & x_1 + x_2 \geq 1 \\
                & x_1 + x_2 + x_6 \geq 1 \\
                & x_3 + x_4  \geq 1 \\
                & x_3 + x_4 + x_5 \geq 1 \\
                & x_4 + x_5 + x_6 \geq 1 \\
                & x_2 + x_5 + x_6 \geq 1 
                \end{split}
                \nonumber
            \end{equation}
        \end{frame}
        
        
        %%% RESULTADOS PRESENTACION 3
        \subsection{Resultados}
            % DESAROLLO
            \begin{frame}{Desarrollo}
                Para solucionar el problema, se realizaron 4 estrategias de \emph{branching}:
                \begin{enumerate}
                    \item Selección de variable de mayor dominio. Selección de valores mayores que el promedio del menor y mayor valor.
                    \item Selección de variable de mayor dominio. Selección de valores menores que el promedio del menor y mayor valor.
                    \item Selección de variable de menor dominio. Selección de valores mayores que el promedio del menor y mayor valor.
                    \item Selección de variable de menor dominio. Selección de valores menores que el promedio del menor y mayor valor.
                \end{enumerate}
            \end{frame}
            
            \begin{frame}{Desarrollo: Resultados}
                Tanto para la segunda y cuarta (primera y tercera) estrategias se obtuvieron los mismos resultados. La solución del problema 
                es $z=2$, $x_2=x_4=1$, $x_1=x_3=x_5=x_5=x_6=0$, esto significa ubicar las estaciones de bomberos en las ciudades 2 y 4. Las 
                estadísticas de \emph{Gecode} se muestran en el Cuadro~\ref{tab:resej1}
            \end{frame}
            
            \begin{frame}{Desarrollo: Estadísticas \emph{Gecode}}
                \begin{table}[]
                    \scriptsize
                    \centering
                    \begin{tabular}{|l|lll|}
                        \hline
                        \multicolumn{1}{|c|}{\textbf{Estrategia}} &  & \textbf{2-4} & \textbf{1-3} \\ \hline
                        \textbf{Initial} & Propagators: & 7 & 7\\
                         & Branchers: & 2 & 2 \\ \hline
                        \textbf{Summary} & Runtime: & $\sim$0.23 ms & $\sim$0.33 ms \\
                         & Solutions: & 1 & 5\\
                         & Propagations: & 37 & 85 \\
                         & Nodes: & 7 & 17 \\
                         & Failures: & 3 & 4 \\
                         & Restarts: & 0 & 0 \\
                         & No-goods: & 0 & 0 \\
                         & Peak depth: & 4 & 6 \\ \hline
                    \end{tabular}
                    \caption{Resumen resultados}
                    \label{tab:resej1}
                \end{table}
            \end{frame}
        %%% RESULTADOS PRESENTACION 3
        
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PRESENTACION 4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \section{Travelling Salesman}
        
        \subsection{Problema}
             
            \begin{frame}{El problema del Vendedor Viajero}
                Dada una lista de ciudades y las distancias entre cada par de ellas, el problema del vendedor viajero o (TSP por sus sigas en inglés)
                busca encontrar la ruta más corta posible que visita cada ciudad exactamente una vez y al finalizar regresa a la ciudad origen.
            \end{frame}
            
            \begin{frame}{El problema del Vendedor Viajero}
                \begin{alertblock}{Complejidad}
                    Dentro de la optimización combinatoria se considera un problema \emph{NP-completo}, muy importante en la investigación de 
                    operaciones y en la ciencia de la computación.
                \end{alertblock}
            \end{frame}
            
            \begin{frame}{El problema del Vendedor Viajero}
                Este problema puede ser formulado como un problema de programación lineal entera. Etiquetando las ciudades con $1, ..., n$
                y definiendo
                \begin{equation}
                    x_{ij}=
                    \begin{cases}
                        1 & \text{si existe un camino para ir de la ciudad} ~ i ~ \text{a la ciudad} ~ j \\
                        0 & \text{en otro caso}
                    \end{cases}
                    \nonumber
                \end{equation}       
            \end{frame}
            
            \begin{frame}{El problema del Vendedor Viajero}
                Para $i = 1, ..., n$, sea $u_{i}$ una variable artificial, y sea $c_{ij}$ la distancia desde la ciudad $i$ a la ciudad $j$. El 
                modelo queda definido por
                \begin{equation}
                    \text{Minimizar} \quad  Z = \sum _{i=1}^{n}\sum_{j\neq i, j=1}^nc_{ij}x_{ij} \nonumber
                \end{equation}
            \end{frame}
            
            \begin{frame}{El problema del Vendedor Viajero}
                \hspace{1cm} Sujeto a
                \begin{eqnarray}
                    & 0 \leq x_{ij} \leq 1 & i, j = 1,..., n \nonumber \\
                    & u_i \in \mathbb{Z} & i = 1,..., n \nonumber \\
                    & \displaystyle \sum_{i=1,i\neq j}^n x_{ij} = 1 & j = 1,..., n \nonumber \\
                    & \displaystyle \sum_{j=1,j\neq i}^n x_{ij} = 1 & i = 1,..., n \nonumber \\
                    & u_i - u_j + nx_{ij} \leq n - 1 & 2\leq i \neq j \leq 2 \nonumber
                \end{eqnarray} 
            \end{frame}
        
    
            %%% RESULTADOS PRESENTACION 4
        \subsection{Resultados}
            \begin{frame}{Ejercicios}
                Se probaron 3 de los 4 ejercicios que vienen implementados en el código de ejemplo de \emph{Gecode}.
                \begin{enumerate}
                    \item Problema de $7\times 7$.
                    \item Problema de $10\times 10$.
                    \item Problema de $17\times 17$
                \end{enumerate}
            \end{frame}
            
            \begin{frame}{Desarrollo: Estadísticas \emph{Gecode} ejercicio 1}
                \begin{table}[]
                    \scriptsize
                    \centering
                    \begin{tabular}{|l|ll|}
                        \hline
                        \multicolumn{1}{|c|}{\textbf{Estrategia}} &  & \textbf{Ejercicio 1} \\ \hline
                        \textbf{Initial} & Propagators: & 11 \\
                         & Branchers: & 2 \\ \hline
                        \textbf{Summary} & Runtime: & $\sim$0.618 ms \\
                         & Solutions: & 3 \\
                         & Propagations: & 395 \\
                         & Nodes: & 27 \\
                         & Failures: & 11 \\
                         & Restarts: & 0 \\
                         & No-goods: & 0 \\
                         & Peak depth: & 5 \\ \hline
                    \end{tabular}
                    \caption{Resumen resultados}
                    \label{tab:resej1}
                \end{table}
            \end{frame}
            
            \begin{frame}{Desarrollo: Estadísticas \emph{Gecode} ejercicio 2}
                \begin{table}[]
                    \scriptsize
                    \centering
                    \begin{tabular}{|l|ll|}
                        \hline
                        \multicolumn{1}{|c|}{\textbf{Estrategia}} &  & \textbf{Ejercicio 2} \\ \hline
                        \textbf{Initial} & Propagators: & 14 \\
                         & Branchers: & 2 \\ \hline
                        \textbf{Summary} & Runtime: & $\sim$0.814 ms \\
                         & Solutions: & 5 \\
                         & Propagations: & 617 \\
                         & Nodes: & 53 \\
                         & Failures: & 19 \\
                         & Restarts: & 0 \\
                         & No-goods: & 0 \\
                         & Peak depth: & 12 \\ \hline
                    \end{tabular}
                    \caption{Resumen resultados}
                    \label{tab:resej2}
                \end{table}
            \end{frame}
            
            \begin{frame}{Desarrollo: Estadísticas \emph{Gecode} ejercicio 3}
                \begin{table}[]
                    \scriptsize
                    \centering
                    \begin{tabular}{|l|ll|}
                        \hline
                        \multicolumn{1}{|c|}{\textbf{Estrategia}} &  & \textbf{Ejercicio 3} \\ \hline
                        \textbf{Initial} & Propagators: & 21 \\
                         & Branchers: & 2 \\ \hline
                        \textbf{Summary} & Runtime: & $\sim$3.632 ms \\
                         & Solutions: & 3 \\
                         & Propagations: & 4044 \\
                         & Nodes: & 393 \\
                         & Failures: & 185 \\
                         & Restarts: & 0 \\
                         & No-goods: & 0 \\
                         & Peak depth: & 25 \\ \hline
                    \end{tabular}
                    \caption{Resumen resultados}
                    \label{tab:resej3}
                \end{table}
            \end{frame}
        %%% RESULTADOS PRESENTACION 4
    
    
    %%%%%% CONCLUSIONES GENERALES %%%%%%%%%%%    
    \section{Conclusiones}
    
        \begin{frame}{Conclusiones}
            Las principales conclusiones del curso.
            \begin{itemize}
                \item Los problemas de satisfacción de restricciones tienen una amplia gama de aplicaciones, por ejemplo en logística
                    y asignación de recursos.
                \item Generalmente muestran gran complejidad, requiriendo de métodos heurísticos y búsqueda combinatoria para ser resueltos 
                    en un tiempo razonable. 
            \end{itemize}
        \end{frame}
        
        \begin{frame}{Conclusiones}
            \begin{itemize}
                \item Es importante escoger de forma correcta la estrategia de enumeración y asignación de variables. Esto dado
                    que se disminuyen considerablemente los tiempos, propagaciones y fallos en la búsqueda de las soluciones.
                \item Gecode es una herramienta potente para resolver problemas de programación con restricciones. Posee una serie 
                    de directivas que permiten mejorar el rendimiento de restricciones recurrentes.
            \end{itemize}
        \end{frame}
    
    
    \begin{frame}{Referencias}
        \nocite{*}
        \bibliographystyle{apacite}
        \bibliography{references}
    \end{frame}
     
\end{document}