@article{schulte2017gecode,
  title={Gecode},
  author={Schulte, Christian and Lagerkvist, Mikael and Tack, Guido},
  journal={Software download and online material at the website: http://www.gecode.org},
  year={2017}
}

@book{winston2004operations,
  title={Operations research: applications and algorithms},
  author={Winston, Wayne L and Goldberg, Jeffrey B},
  volume={3},
  year={2004},
  publisher={Duxbury press Boston}
}

@article{gonzalez1976open,
  title={Open shop scheduling to minimize finish time},
  author={Gonzalez, Teofilo and Sahni, Sartaj},
  journal={Journal of the ACM (JACM)},
  volume={23},
  number={4},
  pages={665--679},
  year={1976},
  publisher={ACM}
}